\section{Persoonlijke reflectie}\label{appendix:addendum}

De voorbije weken zijn met vallen en opstaan gebeurd, met de nadruk op vallen. Trouw aan zijn naam is 'Probleemoplossen en Ontwerpen' een vak waar we leren met problemen omgaan. Problemen die we hadden voorkomen en problemen die onvermijdelijk waren. Ideeën en visies die mooi op papier klinken, blijken onhaalbaar in de realiteit. Een planning die niet meer overeenkomt met de werkelijkheid en een groeiende stress om een werkend project te kunnen tonen op de einddemonstratie. In dit addendum zullen we onder andere bespreken wat er is misgegaan en wat we hieruit hebben geleerd. Ook komen de goede kanten, zij in de minderheid, aan bod.
\\ \\
De Bean bot bedenken, ontwerpen, realiseren en bouwen was naar onze mening een zeer moeizaam proces. We konden wel stellen dat het project wordt gekarakteriseerd door twee wetten: 1) de wet van behoud van miserie; 2) binnen het team neemt de hoeveelheid problemen alleen toe. Omwille van moeizame communicatie tussen teamleden zijn we waardevolle tijd verloren en hadden we veel problemen kunnen vermijden of eerder kunnen aanpakken.\\

Ook redenen zoals onder andere vertraging bij het printen van onderdelen en verspillen van tijd door niet snel genoeg te grijpen naar de lasercutter, brachten de planning die in het begin van het project was opgesteld, in de war. De Gantt chart die in het begin werd opgesteld bleek dan ook te optimistisch en moest in de loop van het project aangepast worden.
\\ \\
Een volgend aspect waar we mee moesten leren omgaan, was stress. De klok die blijft tikken en een deadline die nadert. Problemen die maar blijven opduiken en belangrijke aspecten die aan het ontwerp veranderd moeten worden en waar veel werk, en tijd, in kruipt. De laatste restjes energie en tijd gebruiken om een verslag te schrijven en additionele stress van buitenaf, zorgden meer dan eens voor stressvolle situaties. Deze momenten vormden de minder aangename kant van het project. We begrijpen zeer goed dat we een deel van de stress hadden kunnen vermijden door beter te communiceren en door een beter planning te maken en zullen dit ook meenemen naar toekomstige projecten.\\

Naar het einde van het project werd het voor het team ook moeilijk om de moed erin te houden. Na weken van tegenslagen en steeds maar nieuwe problemen die opduiken, wordt het moeilijk om vertrouwen te hebben in een goede afloop. Steeds gemotiveerd blijven is dan de boodschap, maar een gemakkelijke opgave is het geenszins.
\\ \\
Het project had ook zijn goede aspecten. Eureka-momenten als een groot probleem werd opgelost of een systeem eindelijk bleek te werken. Ons project vorm zien te krijgen en meer dan een lijntekening op papier te zijn. Momenten zoals deze waren de zeldzame lichtpuntjes in een steeds groeiende duisternis.\\ 

Leerstof die we in de les hebben gezien, kunnen toepassen was een pluspunt van het project. Andere belangrijke onderdelen zoals in een team werken, leerden we gaandeweg in de loop van het project en verliep ook niet altijd even gemakkelijk, maar is wel onontbeerlijk voor onze latere carrière. Het belang van goed teamwerk en een goede communicatie werd snel duidelijk. Ook de verwachtingen van elk van de teamleden op dezelfde lijn brengen was een belangrijke, doch moeilijke opgave. 

Dit weerspiegelt zich ook in de ongelijke tijdsbesteding in het project. Cf. de Vergaderverslagen heeft het teamlid met het meeste aantal gepresteerde uur vier keer meer tijd aan het project besteed dan het teamlid met het minst aantal gepresteerde uur. Dit is zeker nefast voor een goede groepssfeer en zorgde meer dan eens voor de nodige frustraties. \\


Dit project was voor ons een groot signaal dat we er nu écht alleen voor stonden. Weg waren de stappenplannen die ons in de goede richting hielpen of de begeleidende handjes die ervoor zorgden dat we op het juiste pad bleven. We moesten zelf onze weg vinden in de kunst van werken in een team en samen tot een eenduidig ontwerp te komen.\\

Deze ervaring heeft ons daarom ook zeer veel bijgeleerd, meer dan in een aula zitten ooit zou kunnen. Het belangrijkste voordeel van een praktisch project is het zelf uitproberen en vooral het zelf prutsen met verschillende oplossingen. Dit was vooral het geval voor het elektrisch team.\\

Voor het project begon had het weinig tot geen ervaring met het werken met elektronica, en al zeker niet de combinatie tussen software en Arduino's. Door zelf de app te schrijven, hebben we met vallen en opstaan geleerd hoe zoiets in zijn werk gaat. Die ervaring kunnen we dan ook meenemen naar toekomstige projecten en naar onze latere jobs.
\\ \\
Naar onze mening is een groot werkpunt voor deze opdracht is tijd. Ons grootste werkpunt is het beter beredeneren van verschillende oplossingen voor een probleem. Zo gebeurde het meer dan eens dat we de houten platen enkele millimeters verkeerd cutten, of dat de gaten tóch niet op de juiste plaats geboord bleken te zijn. Hierdoor moesten we veel extra tijd investeren in het project, wat vermeden had kunnen worden door de prints op voorhand beter na te kijken en te overleggen met de verschillende teamgenoten.\\ 

Voor het mechanisch team moest er mentaal een switch gemaakt worden waardoor het project wat moeizaam op gang kwam. Systemen van woorden naar realiteit omzetten was niet altijd even gemakkelijk en vereiste een andere manier van denken. We moesten met verschillende dingen tegelijkertijd rekening houden. De meesten van ons waren ook niet gewend om iets zelf in elkaar te steken. Zo creëerden we problemen die niet altijd makkelijk waren om snel op te lossen, of moest het werk opnieuw gebeuren.

Door een ongebalanceerde verdeling van de teams werd er met zes aan het mechanisch ontwerp gewerkt, wat ook niet altijd haalbaar was. Ook waren niet alle leden van het team altijd even gemotiveerd om mee te werken of initiatief te nemen, waardoor het project vertraging opliep. Verder was er moeizame communicatie tussen de leden van het ontwerpteam waardoor er werk soms dubbel werd gedaan, of fout.\\

De communicatie binnen het elektrisch team verliep beter, aangezien het maar uit twee personen bestond. Voor het samenwerken aan de code gebruikte het GitHub, wat ideaal is voor het samenwerken én nakijken van de code. 

Ook het elektrisch team droeg zijn steentje bij aan het creëren van extra problemen die meer tijd vroegen. Allereerst was het schrijven van de applicatie in Flutter een tijdrovende en bij tijden vaak zeer moeilijke opgave, maar het heeft ons wel enorm veel ervaring gegeven. Desalniettemin was de app stabiel en functionerend krijgen een werk van lange adem, waar we uiteindelijk wel in geslaagd zijn. Ook de implementatie van de WiFi met een NodeMCU, via Wire-connectie zorgde meer dan eens voor een zekere agitatie. 

Verder werd er meer dan eens kortsluiting gemaakt, waardoor verschillende elektronische componenten de geest gaven (tot de slachtoffers behoorden een kleurensensor, twee \textsc{mosfet}s, een NodeMCU en een relais). Uitzoeken welke component juist was bezweken onder de te grote stroom was niet enkel tijdrovend, maar ook niet bevorderlijk voor de stress-niveaus.
\\ \\
In de loop van het project is het ontwerp van de Bean bot vaak veranderd. De hoofdreden hiervan waren praktische bezwaren die voorgaande ontwerpen onmogelijk maakten. Structurele aanpassingen maken aan het project is niet eenvoudig. In de eerste plaats moet heel het team zijn fiat geven, geen gemakkelijke opgave wanneer dat er al veel tijd gestoken is in bepaalde structuren en oplossingen. Ook is het steeds noodzakelijk dat er voor elke aanpassing opnieuw technische tekeningen worden gemaakt en dat de nieuwe onderdelen worden gecut. Dit nam veel kostbare tijd in, die misschien vermeden had kunnen worden. Het besturingssysteem moest aangepast worden, en bijgevolg moest het hele ontwerp aangepast worden.

Andere aspecten, zoals een glijbaan, werden achterwegen gelaten. We moesten leren afwegen wat er meer belangrijk was: geen glijbaan, of een glijbaan maar alle voorgaande berekeningen en ontwerpen opnieuw maken. Voor dit ontwerp hebben we wel experimenten gedaan om te bepalen bij welke hoek bonen glijden. We hebben hieruit afgeleid dat de glijbaan die niet zo veel werk was, toch geen optie was en er een nieuwe oplossing moest worden gezocht en is bijgevolg niet toegevoegd aan het verslag.
\\ \\

Zoals eerder al werd vermeld, hebben we de leerstof die we het voorbije jaar hebben gezien, toegepast tijdens dit project. Voor onder andere de tandwieloverbrenging, hebben we Mechanica toegepast. Ook Analyse kwam te pas bij de berekening van het scharnier en de lengte van de eerste band. De lessen van Materiaalkunde hielden we bij de materiaalselectie van de onderdelen van het systeem, in ons achterhoofd. De leerstof die in Elektrische Netwerken werd gezien, was een groot onderdeel van het project en werd voornamelijk door het elektrisch team toegepast. De app konden we natuurlijk niet programmeren zonder de lessen Informatica.
\\ \\
Voor dit project konden we beroep doen op begeleiders die ons een antwoord konden geven op onze vragen. Met de verschillende assistenten komt ook steeds een andere uitleg op eenzelfde vraag. Meer dan eens spraken deze elkaar echter tegen en werden we in de war gestuurd waardoor we niet goed wisten hoe we verder moesten.\\

Naar onze mening waren de groepen ook te groot. Zelfs als de teamverdeling meer gelijk was, zouden we nog met te veel handen aan het mechanisch ontwerp werken. Te grote groepen maken het moeilijk om goed met elkaar te communiceren omdat niet iedereen altijd op elk moment weet wat de ander aan het doen is. Meermaals hebben we in ons project meegemaakt dat er dingen dubbel zijn gemaakt, of dat er zaken zonder overleg met de andere teamleden weren beslist. 

Vaak is het ook niet mogelijk om met te veel mensen aan één deel van het project te werken, waardoor sommige leden van het team soms een tijdje niets te doen hebben, wat natuurlijk niet bevorderlijk is.

Een ander voordeel van een kleiner team is dat het team hechter wordt en beter op elkaar afgesteld, zodat het meer als een eenheid kan opereren, in plaats van een collectie van individuen. \\ \\

We kunnen besluiten dat we in de voorbije weken, met zijn goede maar vooral mindere momenten, veel hebben geleerd. We hebben fouten gemaakt, onze tijd slecht ingedeeld en slecht gecommuniceerd. We hebben met vallen en opstaan geleerd hoe het is om in een team te werken met personen met verschillende persoonlijkheden en visies. We hebben alle fouten die een ingenieur kan maken, gemaakt en weten hoe het \textit{niet} moet. Deze lessen nemen we niet alleen mee naar de volgende jaren in onze studie, maar ook naar onze latere carrière. Bij de positieve kanten aan het project waren de toepasbaarheid van de leerstof en de ervaring die we hebben opgedaan. De belangrijkste les die we uit de voorbije weken hebben getrokken, is dat we onze tijd beter moeten indelen en beter moeten communiceren. Alleen zo kunnen we problemen en tijdsverspilling vermijden.

\subsection{Verbeterpunten}
Naar onze mening zijn er nog een groot aantal verbeterpunten aan onze invulling van de Bean Bot, zowel aan het huidige ontwerp, als tijdens het bouwproces zelf.\\

Het grootste verbeterpunt aan het bouwproces is efficiëntie. Als team hebben we een enorm veel tijd, zo niet té veel tijd (cf. de Vergaderverslagen gezamenlijk 825 uur), geïnvesteerd in het bouwen, ontwerpen en realiseren van de Bean Bot, maar naar onze mening is het resultaat niet representatief voor de geleverde arbeid.

Op het einde van het project werd duidelijk dat we veel sneller van idee hadden moeten veranderen, vooral met betrekking tot de bevel gears. Het team bleef enkele weken na elkaar toch doorzetten en proberen om de transportbanden aan het draaien te krijgen, ondanks herhaaldelijke indicaties dat dit zeer stroef zou gaan. Naar onze mening hebben we hier veel tijd verloren die we eerder hadden kunnen steken in het verbeteren van de esthetiek en de stabiliteit van het ontwerp. Op die manier zou het misschien ook mogelijk zijn geweest om de bonen af te leveren in de vrachtwagen.\\

In het begin van het project hadden we één veiligheid ingebouwd: wanneer dat we zouden beseffen dat de vrachtwagen niet mogelijk zou zijn na Teamzitting 7, zouden we afstappen van de vrachtwagen. Dit ultimatum is praktisch zonder hierbij na te denken, voorbij gegaan. In het begin van het project maar realiteitschecks inbouwen zou kunnen helpen om dit te voorkomen. 

\noindent Het volgende verbeterpunt is communicatie binnen het team, zoals hierboven ook al reeds aangehaald. Gedurende heel het project zijn er fouten gemaakt die ons veel tijd en moeite hebben gekost, die we hadden kunnen vermijden door beter met elkaar te communiceren over wie wat aan het doen is.

Ook hadden we veel meer berekeningen moeten maken in het begin van het project en niet meteen beginnen te tekenen en bouwen. Als we dit hadden gedaan, zouden er veel problemen en stress vermeden kunnen worden.

Hierbij aansluitend hebben we de 






