\section{Documentatie software Bean Bot}\label{appendix:documentatie}
\subsection{MQTT-protocol}
Deze documentatie begint met een korte duiding over het \textsc{mqtt}-protocol. Dit is een communicatiemechanisme dat centraal staat in de werking van de Bean Bot. Het protocol is eenvoudig te implementeren en is daarom, naast de flexibiliteit en de portabiliteit een ideale keuze voor dit project. \textsc{mqtt} is gebaseerd op een \textit{publish-subscribe} model met verscheidene \textit{topics}. Elke \textit{client} kan publishen of subscriben op een topic naar keuze. Een publisher kan berichten publiceren op een topic, een subscriber zal elk bericht ontvangen. Er is nood aan een centrale \textit{broker} die dient als tussenpersoon tussen alle clients. 

Stel twee machines willen een datapakket uitwisselen. Hiervoor verbindt de machine die het pakket wil verzenden als publisher met de broker onder de topic `test'. De machine die het bericht wil ontvangen, verbindt als subscriber onder de topic `test`. Nu zal elk pakket dat de eerste machine verzendt onder de topic `test', passeren langs de broker en aankomen bij alle machines die gesubscribed zijn op de topic `test'

Dit protocol is nodig omdat apparaten variabele \textsc{ip}-adressen hebben en zo dus niet direct onderling kunnen communiceren. De broker lost dit probleem op, door zelf een vast \textsc{ip}-adres te hebben, waarmee dat de apparaten die willen communiceren, verbinden.

In dit project zijn de Arduino en de app beide een client, die zowel publishen als subscribed zijn op bepaalde topics. Voor bepaalde topic zal enkel de app data verzenden/ontvangen en voor andere topics zal de Adruino enkel data ontvangen/verzenden. Een laptop zal dienen als broker. Beide clients zijn verbonden met die laptop door middel van een WiFi hotspot.
Een overzicht van de gebruikte topics:
\begin{itemize}
    \item \texttt{order1} (eerste bestelling van bonen);
    \item \texttt{order2} (tweede bestelling van bonen);
    \item \texttt{logListener} (zenden van logberichten);\footnote{Logberichten zijn statusberichten van de Arduino en \textsc{mqtt}. Dit maakt het mogelijk om bijvoorbeeld te weten welke data \textsc{mqtt} ontvangt op welke topic.}
    \item \texttt{adminListener} (zenden van restore/reset);
    \item \texttt{weight1} (zenden van massa in container eerste bestelling);
    \item \texttt{weight2} (zenden van massa in container tweede bestelling);
    \item \texttt{color1} (zenden van kleur bonen eerste bestelling);
    \item \texttt{color2} (zenden van kleur bonen tweede bestelling);
    \item \texttt{override} (manueel besturen van de Arduino vanuit de app);
    \item \texttt{colorControl} (in- en uitschakelen van de kleurensensor op de \textit{debug}-pagina); 
    \item \texttt{distControl} (in- en uitschakelen van de  afstandssensor op de \textit{debug}-pagina); 
    \item \texttt{weightControl} (in- en uitschakelen van de gewichtssensor op de \textit{debug}-pagina); 
    \item \texttt{colorData} (verkrijgen van data van de kleurensensor voor de \textit{debug}-pagina); 
    \item \texttt{distData} (verkrijgen van data van de kleurensensor voor de \textit{debug}-pagina);
    \item \texttt{weightData} (verkrijgen van data van de kleurensensor voor de \textit{debug}-pagina);
    \item \texttt{motor1} (aansturing eerste \textsc{dc});
    \item \texttt{motor2} (aansturing tweede \textsc{dc});
    \item \texttt{servo1} (aansturing eerste servo);
    \item \texttt{servo2} (aansturing tweede servo);
    \item \texttt{servo3} (aansturing derde servo);
    \item \texttt{servo4} (aansturing vierde servo).
    
\end{itemize}

\subsection{Flutter app}
De applicatie van de Bean Bot is geschreven in het framework Flutter, een open-source framework van Google, geschreven in de taal Dart. 

Dit framework is door ons gebruikt wegens de zeer goede documentatie en de verschillende modules (die o.a. \textsc{mqtt} gemakkelijk kunnen afhandelen) die zijn ingebouwd. 

Een framework bestaat uit een set van verschillende blokken code, die wij kunnen hergebruiken. Ze moeten we niet elk onderdeel volledig zelf schrijven. Wanneer we bijvoorbeeld tekst willen weergeven in de app, maken we gebruik van de \texttt{Text()}-\textit{widget}, zonder dat we deze widget eerste zelf moeten definiëren. De bouwstenen van het Flutter-framework zijn (vooral voorgeprogrammeerde) widgets. Widgets geven aan hoe een deel van de app eruitzien op het scherm, afhankelijk van bepaalde voorwaarden en de status van de app. Elk visueel aspect van de app is een widget, die wordt weergegeven met bepaalde variabelen, zodat het geheel dynamisch wordt. \\

De app bestaat uit vier schermen: een \textit{home page}, een \textit{debug page}, een \textit{log page} en een \textit{color calibration page}. Enkel het hoofdscherm wordt normaal getoond aan de gebruiker. Het biedt de mogelijkheid om de massa van de bonen en het silonummer in te voeren. Wanneer de gebruiker op de `Submit'-knop drukt, verschijnt er een \textit{dialogbox}, die de gebruiker vraagt om zijn bestelling ofwel te bevestigen, ofwel te annuleren en een nieuwe bestelling te plaatsen. Pas vanaf het moment dat de gebruiker de bestelling bevestigt, wordt er een datapakket verzonden via \textsc{mqtt}. De bestellingen worden weergegeven in de app met een \textit{foldable widget}. De widget bevat alle relevante informatie over de bestelling. Wanneer dat de bestelling voltooid is, verstuurt de Arduino \texttt{`done'} en verdwijnt de bestelling van het scherm. De gebruiker krijgt dan een dialogbox te zien met de melding dat zijn/haar bestelling afgerond is. 

De variabelen van de bestelling, nl. de kleur van de bonen, het silonummer en de huidige massa aan bonen in de container worden opgeslagen in een \textit{provider}. \\

Een provider is een klasse waarin dat zowel variabelen als methodes op deze variabelen kunnen worden opgeslagen. De provider maakt deze variabelen en methodes beschikbaar doorheen \textit{heel} de app. Zonder een provider zijn de variabelen en methodes hierop slechts beschikbaar in één pagina van de app, en niet in de andere. 

In de app gebruiken we zo twee providers: \texttt{OrderState} en \texttt{MQTTAppState}, voor resp. alle data omtrent de bestelling en de verbinding met de \textsc{mqtt}-broker in op te slaan. Verschillende methodes (\textit{getters} en \textit{setters} genaamd) maken het zo heel gemakkelijk om resp. data te uit de state en data op te slaan in de state. \\

Daarnaast maakt de app nog gebruik van klasse: \texttt{MQTTManager}, die het opstarten van de connectie met \textsc{mqtt} regelt.\footnote{Een klasse is soort template voor bepaalde repetitieve stukken code. Wanneer je zo'n stuk code nodig hebt, kan je de klasse op dat punt creëren.} Wanneer de gebruiker het \textsc{ip}-adres ingeeft in de widget onderaan het hoofdscherm en op de knop `Connect' duwt, maakt de \textit{manager} een \textit{client} aan (in casu de Bean Bot). Bij elke opstart van de app zal de gebruiker dus het \textsc{ip}-adres moeten invoegen, zodat de app kan verbinden met de broker. Daarna voert de manager de \texttt{connect()}-functie uit en wordt de client verbonden met de broker (op voorwaarde dat het \textsc{ip}-adres dat van een geldige broker is, anders werpt het progamma een foutmelding). Verder bevat de manager functies om de client te deconnecteren met de \texttt{disconnect()}-functie.

De app moet zowel data van \textsc{mqtt} kunnen ontvangen als kunnen verzenden. Hiervoor dienen resp. de \texttt{onConnected()}- en de \texttt{publish()}-functies voor. Met de \texttt{publish()}-functie kunnen we een bericht en een topic meegeven, zodat de app berichten kan versturen over verschillende topics. 

Data die moet worden verzonden of wordt ontvangen d.m.v. \textsc{mqtt} wordt standaard opgeslagen in de \texttt{MQTTAppState}. De app ontvangt volgende data:
\begin{itemize}
    \item huidige massa van bonen in de container bij beide bestellingen;
    \item de kleur van de bonen bij beide bestellingen;
    \item de string \texttt{`done'} wanneer de Arduino klaar is met de eerste bestelling;
    \item de foutmeldingen van de Arduino.
\end{itemize}
De app moet volgende data verzenden:
\begin{itemize}
    \item de string \texttt{`toggle'} en \texttt{`change\_rotation'} om respectievelijk de \textsc{dc}-motoren aan te sturen en van richting te laten veranderen;
    \item het aantal graden om een servo-motor aan te sturen;
    \item de string \texttt{`reset'} om de Arduino te resetten;
    \item de string \texttt{`restore'} om de Bean Bot terug in zijn standaard positie te plaatsen;
    \item de informatie over beide bestellingen.
\end{itemize}

De kleur van de bonen wordt verzonden als een getal (\texttt{int}) van negen cijfers (bestaande uit een \textsc{rgb}-triplet). De app bevat een functie \texttt{convertIntToColor()} die dit getal omzet in een string die de kleur bevat. Die kleur wordt dan weergegeven in de app. 


\subsection{Arduino code}
De Arduino is de centrale besturing van de Bean Bot. Bij ontvangst van een order kan deze autonoom de bestelling uitvoeren. De code van de Arduino is geschreven in een afgeleide van de C++ programmeertaal. Deze kan soms erg complex worden, daarom een compacte maar volledige uitwerking. \\

Voor het programma wordt besproken, eerst een klein woordje uitleg over hoe we de WiFi-verbinding tot stand hebben gekregen. Aangezien we gebruik maken van \textsc{mqtt}, konden we niet gebruik maken van het geleverde WiFi-shield. We gebruiken daarom een NodeMCU, d.i. een soort Arduino, waarin dat reeds een WiFi-chip is ingebouwd. De NodeMCU is dus verantwoordelijk voor de communicatie met de applicatie. De data die de NodeMCU ontvangt wordt via het Wire-protocol verzonden naar de Arduino. Dit protocol heeft als voordeel dat de Arduin zowel data kan ontvangen, als een andere taak uitvoeren. Met het Serial-protocol, dat typisch wordt gebruikt om data te weergeven van de Arduino op de computer, zou dit niet mogelijk zijn. 

Via Wire is het niet mogelijk om te werken met topics. Hierdoor wordt de data via Wire verzonden in het formaat \verb|topic_message|. Zowel de Arduino als de NodeMCU bevatten een zelfgeschreven functie die het mogelijk maakt om die string te splitsen naar \texttt{topic} en \texttt{message}. Deze omweg maakt het mogelijk om wél een topicsysteem te implementeren in de Wire-communicatie.

Een ander obstakelblok is dat het Wire-protocol verwacht dat de data altijd hetzelfde aantal bits (32 maximum) bevat. (Degene die data vraagt moet altijd specifiëren hoeveel data hoe wil ontvangen). Daar we verschillende soorten data tussen de Arduno's moeten verzenden, is dit niet altijd het geval. Hierdoor bevatten beide Arduino's volgende functies:
\begin{itemize}
    \item een functie die elk bericht aanvult tot 32 bits met \texttt{@}-tekens;
    \item een fucntie die alle \texttt{@}-tekens uit een willekeurig bericht verwijdert.
\end{itemize}

Na de declaraties van de globale variabelen en de initialisatie van de \textsc{mqtt}-bibliotheek volgt de \texttt{setup()}-functie. Deze bevat, naast de initialisatie van de WiFi verbinding, een verwijzing naar de \texttt{callback()}-functie van \textsc{mqtt}. Die code zorgt ervoor dat elk bericht dat gepubliceerd wordt op een topic, waarop de Arduino subscribed is, op een correcte manier geïnterpreteerd zal worden. In de \texttt{loop()}-functie wordt er een functie opgeroepen die ervoor zorgt dat nieuwe berichten telkens goed behandeld worden door de Arduino. \\

Verder in de code komt de daadwerkelijke \texttt{callback()}-functie en de \texttt{reconnect()}-functie terug. De \texttt{callback()}-functie zal elk bericht dat ontvangen wordt sorteren en doorverwijzen naar de juiste \textit{flow}. Hierover later meer. De \texttt{reconnect()}-functie dient initieel om de verbinding met de broker tot stand te laten komen, daarna wordt deze gebruikt om, in het geval dat de verbinding verbroken wordt, opnieuw met de broker te verbinden. \\

Op het einde van de code staan de vier programmaflows die gebruikt zullen worden in de uitvoering van de Bean Bot. Dat zijn respectievelijk: de \texttt{normalFlow()}, de \texttt{manualFlow()}, de \texttt{adminFlow()} en de \texttt{logFlow()}. \\

De \texttt{normalFlow()}-functie bevat de uitvoering van de Bean Bot die gebruikt zal worden tijdens de demonstratie. Op deze manier kan de Arduino, bij ontvangst van een bestelling deze autonoom uitvoeren. \\

Wegens testdoeleinden bevat zowel de app als de Arduino een \textit{debugger}. Deze steunt op de \texttt{manualFlow()}-functie en maakt het mogelijk om elk mechanisch component apart aan te sturen, wat erg praktisch is bij het uittesten van de Bean Bot. \\

Verder dienen de \texttt{adminFlow()}-functie en de \texttt{logFlow()}-functie als terugkoppeling van bepaalde data naar de app. Zo kunnen we ook tijdens de uiteindelijke demonstratie elk aspect van de werking in het oog houden en tijdig ingrijpen waar nodig. \\

\subsection{Elektrische schakeling}
Zonder een elektrische uitwerking kan de Bean Bot niet werken. In deze sectie wordt er eerst een algemeen beeld geschapen van de werking van de schakeling, daarna wordt er iets dieper op de werking van verschillende componenten ingegaan. \\

De schakeling is ontworpen om op de meest efficiënte manier om te gaan met de slechts beperkte ruimte op het PCB-bordje. Eerst en vooral zal er een externe voeding (12V/2A) gebruikt worden om de \textsc{dc}-motoren te voeden, waardoor te Arduino onbelast blijft van de hoge stromen die de motoren nodig hebben, vooral om op te starten. Daarnaast zien we op het schema te verscheidene sensoren, een \textsc{rgb-led} en een \textsc{lcd}-scherm. \\

De \textsc{mosfet} zal een centrale rol spelen in de schakeling. Deze component is een transistor en werkt als een schakelaar. De \textit{source}-pin zal telkens aan de grond verbonden zijn, de \textit{drain}-pin aan het aan te sturen onderdeel. De \textit{gate}-pin is zowel met een hoge weerstand aan de grond verbonden -- opnieuw om de Arduino tegen te hoge stromen te beschermen -- als met een I/O-pin van de Arduino zelf. Dat kan een \textsc{pwm}-pin zijn, die we gebruiken bij de motoren om hun snelheid te controleren, of een normale, digitale pin die \textsc{high} (3V of meer) of \textsc{low} (1.5V of minder) kan zijn. De \textsc{mosfet} zal zowel bij de aansturing van de motoren als bij de \textsc{rgb-led} gebruikt worden. \\

Om een \textsc{dc}-motor van richting te laten veranderen is er nood aan een relais. In dit project wordt er een \textsc{dpdt}-relais gebruikt. Dat staat voor \textit{Double Poled, Double Throw}, wat evenveel betekent als: er kunnen twee aparte circuits aangesloten worden op deze relais en er zal, onafhankelijk van de spanning over de relais altijd een verbinding gemaakt worden. Deze component is dus ideaal om een motor van richting te laten veranderen; er zijn twee circuits die de twee richtingen vertegenwoordigen, en om stroom te doen vloeien moet er altijd een verbinding zijn zodat de kring gesloten is.

De spoel van dit relais wordt gestuurd door een digitale pin van de Arduino. Door \textsc{high} te zenden naar via zo'n pin, zal het realis klikken en schakelen. Hierdoor wordt er veranderd van circuit en zal de stroom in de andere richting vloeien, zodat de motor andersom draait. Verder wordt er een \textsc{pwm}-pin gebruikt om de \textsc{mosfet} aan te sturen. \\

Als laatste werd er een diode toegevoegd aan deze schakeling. Omdat de spoel van de motoren plots ontlaadt, zal er een hoge stroom vloeien die mogelijks de Arduino beschadigt. De diode zal voor een éénrichtings-verkeer zorgen zodat de stroom via de grond afgevoerd zal worden. \\

Als bonus is er een \textsc{lcd}-scherm toegevoegd aan de schakeling. Deze zal tijdens de demo het huidige gewicht weergeven. Dit scherm heeft geen interface, waardoor er heel wat pinnen gebruikt zijn in de schakeling en deze bij gevolge wat complexer is geworden.