\section{Planning}
% Bespreek beknopt hoe de planning gevolgd werd en op welke manieren deze werd bijgestuurd.

Tabel \ref{tab:Gantchart1} geeft de Gantt chart weer die in het begin van het project is opgesteld. De uit te voeren taken staan opgelijst en bestaan uit zes grote onderdelen die onderverdeeld zijn in subtaken: ontwerpvoorstel, mechanisch ontwerp, elektrisch ontwerp, app/Arduino, schriftelijk rapporteren en ten slotte, ontwerpdossier. De verwachte duur van deze taken is aangeduid in het blauw, waarbij de gekleurde kolommen de demonstraties voorstellen. \\

Bij het opstellen van de Gantt chart werd er voldoende tijd voorzien voor het assembleren van de mechanische onderdelen. Er werd rekening gehouden met de mogelijke problemen en veranderingen in het ontwerp die zich in de loop van het project zullen voordoen. \\

Tabel \ref{tab:Gantchart2} geeft de werkelijke Gannt chart weer, waarbij de rode cellen in de tabel aangeven waar de taak meer tijd innam dan verwacht. Dit was vooral het geval voor de taken van het elektrisch team. Het schrijven van de Flutter applicatie, samen met het schrijven van de code die de Arduino aanstuurt bleek een veel grotere opgave te zijn dan eerst verwacht. Dit werd al snel duidelijk na enkele eerste kleine testen, zodat het elektrisch team deze taken opnam voor de geplande data. 

Ook het eenduidig besluiten van een ontwerp duurde langer dan verwacht. Dit was deels te wijten aan moeizame communicatie tussen het elektrisch team en het mechanisch team, en tussen teamleden onderling. \\

De buffer die in de planning voor het mechanisch ontwerp werd opgenomen, bleek meer dan nodig. Het team liep veel vertraging op door lange wachtrijen aan de lasercutter en door kleine aanpassingen die gedaan moesten worden aan de geprinte onderdelen. Hierdoor kon er op sommige momenten niet gewerkt worden aan cruciale systemen. Deze deadlines waren best opgenomen in de oorspronkelijke planning. Ook werden cruciale problemen veel te laat opgemerkt waardoor het ontwerp grote veranderingen moesten ondergaan. Dit had voorkomen kunnen worden door beter over het ontwerp na te denken en uit te werken en later beginnen te bouwen.

Een andere taak die veel vertraging opliep, was het wiskundig model. Door toenemende problemen bij zowel het mechanisch als het elektronisch model, werd deze taak steeds uitgesteld.

Vervolgens werd er ook langer dan gepland aan de technische tekeningen gewerkt. Dit kwam doordat er door onvoorziene problemen aanpassingen gedaan moesten worden en platen opnieuw moesten worden gecut.

Aan andere taken, zoals de Arduino code schrijven, kon eerder begonnen worden. Echter door vertragingen van het mechanisch team werd het schrijven van de \textit{normal flow} steeds naar achteren verplaatst.
 \\ \\
Er kan geconcludeerd worden dat de planning die in het begin van het project is opgesteld, niet volledig is en te optimistisch. 

\begin{landscape}
\begin{table}[p]
\centering
\caption{Originele Gantt chart}
\label{tab:Gantchart1}
\begin{tabular}{|l|c|c|c|c|>{\columncolor{NextBlue!20}}c|c|c|c|c|>{\columncolor{NextBlue!20}}c|}
	\hline
	\rule[0ex]{0pt}{2.5ex} \textbf{Teamzittingen:} & \textbf{TZ3} & \textbf{TZ4} & \textbf{TZ5} & \textbf{TZ6} & \textbf{TZ7} & \textbf{TZ8} & \textbf{TZ9} & \textbf{TZ10} & \textbf{TZ11} & \textbf{TZ12} \\
	\hline
	\rule[-1ex]{0pt}{2.5ex} Data: & 28/02/2022 & 7/03/2022 & 14/03/2022 & 21/03/2022 & 28/03/2022 & 18/04/2022 & 25/04/2022 & 2/05/2022 & 9/05/2022 & 16/05/2022 \\
	\hline
	\rule[-1ex]{0pt}{2.5ex} Taken: &  &  &  &  &  &  &  &  &  &  \\
	\hline
	\rule[0ex]{0pt}{2.5ex} \textbf{Ontwerpvoorstel} & \cellcolor{NextBlue} & \cellcolor{NextBlue} & \cellcolor{NextBlue} &  &  &  &  &  &  &  \\
	\hline
	\rule[0ex]{0pt}{2.5ex} \textbf{Mechanisch ontwerp:} &  &  &  &  &  &  &  &  &  &  \\
	\hline
	\rule[-1ex]{0pt}{2.5ex} 1e transportband assembleren &  &  & \cellcolor{NextBlue} & \cellcolor{NextBlue} &  & \cellcolor{NextBlue} & \cellcolor{NextBlue} & \cellcolor{NextBlue} & \cellcolor{NextBlue} &  \\
	\hline
	\rule[-1ex]{0pt}{2.5ex} 2e transportband assembleren &  &  & \cellcolor{NextBlue} & \cellcolor{NextBlue} &  & \cellcolor{NextBlue} & \cellcolor{NextBlue} & \cellcolor{NextBlue} & \cellcolor{NextBlue} &  \\
	\hline
	\rule[-1ex]{0pt}{2.5ex} Centrale balk assembleren &  &  & \cellcolor{NextBlue} & \cellcolor{NextBlue} &  & \cellcolor{NextBlue} & \cellcolor{NextBlue} & \cellcolor{NextBlue} & \cellcolor{NextBlue} &  \\
	\hline
	\rule[0ex]{0pt}{2.5ex} \textbf{Elektrisch ontwerp}: &  &  &  &  &  &  &  &  &  &  \\
	\hline
	\rule[-1ex]{0pt}{2.5ex} Elektrisch schema &  & \cellcolor{NextBlue} & \cellcolor{NextBlue} &  &  &  &  &  &  &  \\
	\hline
	\rule[-1ex]{0pt}{2.5ex} Ontwerp PCB &  &  &  & \cellcolor{NextBlue} &  &  &  &  &  &  \\
	\hline
	\rule[-1ex]{0pt}{2.5ex} Perfomantietesten &  &  &  & \cellcolor{NextBlue} &  & \cellcolor{NextBlue} & \cellcolor{NextBlue} &  & &  \\
	\hline
	\rule[-1ex]{0pt}{2.5ex} Wiskundig model & & & & & & & &\cellcolor{NextBlue} & \cellcolor{NextBlue}& \\
	\hline
	\rule[-1ex]{0pt}{2.5ex} Assemblage &  &  & \cellcolor{NextBlue} & \cellcolor{NextBlue} &  & \cellcolor{NextBlue} & \cellcolor{NextBlue} & \cellcolor{NextBlue} & \cellcolor{NextBlue} &  \\
	\hline
	\rule[-1ex]{0pt}{2.5ex} Testen &  &  &  & \cellcolor{NextBlue} &  & \cellcolor{NextBlue} & \cellcolor{NextBlue} & \cellcolor{NextBlue} & \cellcolor{NextBlue} &  \\
	\hline
	\rule[0ex]{0pt}{2.5ex} \textbf{App \& Arduino:} &  &  &  &  &  &  &  &  &  &  \\
	\hline
	\rule[-1ex]{0pt}{2.5ex} Flutter UI &  & \cellcolor{NextBlue} & \cellcolor{NextBlue} &  &   &  &  &  &  &  \\
	\hline
	\rule[-1ex]{0pt}{2.5ex} Arduino code schrijven &  & & \cellcolor{NextBlue} & \cellcolor{NextBlue} &  &  &\cellcolor{NextBlue}  & \cellcolor{NextBlue} &\cellcolor{NextBlue}  &  \\
	\hline
	\rule[-1ex]{0pt}{2.5ex} Testen &  &  &  & \cellcolor{NextBlue} &  & \cellcolor{NextBlue} & \cellcolor{NextBlue} & \cellcolor{NextBlue} & \cellcolor{NextBlue} &  \\
	\hline
	\rule[0ex]{0pt}{2.5ex} \textbf{Schriftelijk rapporteren:} &  &  &  &  &  &  &  &  &  &  \\
	\hline
	\rule[-1ex]{0pt}{2.5ex} Tussentijdsverslag 1 & \cellcolor{NextBlue} & \cellcolor{NextBlue} & \cellcolor{NextBlue} &  &  &  &  &  &  &  \\
	\hline
	\rule[-1ex]{0pt}{2.5ex} Tussentijdsverslag 2 &  &  &  & \cellcolor{NextBlue} & \cellcolor{NextBlue} &  &  &  &  &  \\
	\hline
	\rule[-1ex]{0pt}{2.5ex} Finaal verslag &  &  &  &  &  & \cellcolor{NextBlue} & \cellcolor{NextBlue} & \cellcolor{NextBlue} & \cellcolor{NextBlue} &  \\
	\hline
	\rule[0ex]{0pt}{2.5ex} \textbf{Ontwerpdossier:} &  &  &  &  &  &  &  &  &  &  \\
	\hline
	\rule[-1ex]{0pt}{2.5ex} Technische tekeningen &  & \cellcolor{NextBlue} & \cellcolor{NextBlue} & \cellcolor{NextBlue} &  & \cellcolor{NextBlue} & \cellcolor{NextBlue} &  &  &  \\
	\hline
	\rule[-1ex]{0pt}{2.5ex} Samenstellingstekeningen &  & \cellcolor{NextBlue} & \cellcolor{NextBlue} & \cellcolor{NextBlue} &  & \cellcolor{NextBlue} & \cellcolor{NextBlue} &  &  &  \\

	\hline
	\rule[-1ex]{0pt}{2.5ex} 3D-tekeningen &  & \cellcolor{NextBlue} & \cellcolor{NextBlue} & \cellcolor{NextBlue} &  & \cellcolor{NextBlue} & \cellcolor{NextBlue} &  &  &  \\
	\hline
\end{tabular}

\end{table}
\end{landscape}

\begin{landscape}
\begin{table}[p]
\centering
\caption{Werkelijke Gantt chart}
\label{tab:Gantchart2}
\begin{tabular}{|l|c|c|c|c|>{\columncolor{NextBlue!20}}c|c|c|c|c|>{\columncolor{NextBlue!20}}c|}
	\hline
	\rule[0ex]{0pt}{2.5ex} \textbf{Teamzittingen:} & \textbf{TZ3} & \textbf{TZ4} & \textbf{TZ5} & \textbf{TZ6} & \textbf{TZ7} & \textbf{TZ8} & \textbf{TZ9} & \textbf{TZ10} & \textbf{TZ11} & \textbf{TZ12} \\
	\hline
	\rule[-1ex]{0pt}{2.5ex} Data: & 28/02/2022 & 7/03/2022 & 14/03/2022 & 21/03/2022 & 28/03/2022 & 18/04/2022 & 25/04/2022 & 2/05/2022 & 9/05/2022 & 16/05/2022 \\
	\hline
	\rule[-1ex]{0pt}{2.5ex} Taken: &  &  &  &  &  &  &  &  &  &  \\
	\hline
	\rule[0ex]{0pt}{2.5ex} \textbf{Ontwerpvoorstel} & \cellcolor{NextBlue} & \cellcolor{NextBlue} & \cellcolor{NextBlue} & \cellcolor{Red} &  &  &  &  &  &  \\
	\hline
	\rule[0ex]{0pt}{2.5ex} \textbf{Mechanisch ontwerp:} &  &  &  &  &  &  &  &  &  &  \\
	\hline
	\rule[-1ex]{0pt}{2.5ex} 1e transportband assembleren &  &  & \cellcolor{NextBlue} & \cellcolor{NextBlue} &  & \cellcolor{NextBlue} & \cellcolor{NextBlue} & \cellcolor{NextBlue} & \cellcolor{NextBlue} &  \\
	\hline
	\rule[-1ex]{0pt}{2.5ex} 2e transportband assembleren &  &  & \cellcolor{NextBlue} & \cellcolor{NextBlue} &  & \cellcolor{NextBlue} & \cellcolor{NextBlue} & \cellcolor{NextBlue} & \cellcolor{NextBlue} &  \\
	\hline
	\rule[-1ex]{0pt}{2.5ex} Centrale balk assembleren &  &  & \cellcolor{NextBlue} & \cellcolor{NextBlue} &  & \cellcolor{NextBlue} & \cellcolor{NextBlue} & \cellcolor{NextBlue} & \cellcolor{NextBlue} &  \\
	\hline
	\rule[0ex]{0pt}{2.5ex} \textbf{Elektrisch ontwerp}: &  &  &  &  &  &  &  &  &  &  \\
	\hline
	\rule[-1ex]{0pt}{2.5ex} Elektrisch schema &  & \cellcolor{NextBlue} & \cellcolor{NextBlue} &  &  &  &  &  &  &  \\
	\hline
	\rule[-1ex]{0pt}{2.5ex} Ontwerp PCB &  &  &  & \cellcolor{NextBlue} &  &  &  &  &  &  \\
	\hline
	\rule[-1ex]{0pt}{2.5ex} Perfomantietesten &  &  &  & \cellcolor{NextBlue} &  & \cellcolor{NextBlue} & \cellcolor{NextBlue} & \cellcolor{red} & \cellcolor{red} &  \\
	\hline
	\rule[-1ex]{0pt}{2.5ex} Wiskundig model & & & & & & & &\cellcolor{NextBlue} & \cellcolor{NextBlue}& \\
	\hline
	\rule[-1ex]{0pt}{2.5ex} Assemblage &  &  & \cellcolor{NextBlue} & \cellcolor{NextBlue} &  & \cellcolor{NextBlue} & \cellcolor{NextBlue} & \cellcolor{NextBlue} & \cellcolor{NextBlue} &  \\
	\hline
	\rule[-1ex]{0pt}{2.5ex} Testen &  &  &  & \cellcolor{NextBlue} &  & \cellcolor{NextBlue} & \cellcolor{NextBlue} & \cellcolor{NextBlue} & \cellcolor{NextBlue} &  \\
	\hline
	\rule[0ex]{0pt}{2.5ex} \textbf{App \& Arduino:} &  &  &  &  &  &  &  &  &  &  \\
	\hline
	\rule[-1ex]{0pt}{2.5ex} Flutter UI &\cellcolor{Red}  & \cellcolor{NextBlue} & \cellcolor{NextBlue} & \cellcolor{Red}  & \cellcolor{Red}  & \cellcolor{Red} & \cellcolor{Red} & \cellcolor{Red} & \cellcolor{Red} &   \\
	\hline
	\rule[-1ex]{0pt}{2.5ex} Arduino code schrijven & \cellcolor{Red} &\cellcolor{Red}  & \cellcolor{NextBlue} & \cellcolor{NextBlue} & \cellcolor{Red} & \cellcolor{Red} &\cellcolor{NextBlue}  & \cellcolor{NextBlue} &\cellcolor{NextBlue}  &  \\
	\hline
	\rule[-1ex]{0pt}{2.5ex} Testen &  &  &  & \cellcolor{NextBlue} &  & \cellcolor{NextBlue} & \cellcolor{NextBlue} & \cellcolor{NextBlue} & \cellcolor{NextBlue} &  \\
	\hline
	\rule[0ex]{0pt}{2.5ex} \textbf{Schriftelijk rapporteren:} &  &  &  &  &  &  &  &  &  &  \\
	\hline
	\rule[-1ex]{0pt}{2.5ex} Tussentijdsverslag 1 & \cellcolor{NextBlue} & \cellcolor{NextBlue} & \cellcolor{NextBlue} &  &  &  &  &  &  &  \\
	\hline
	\rule[-1ex]{0pt}{2.5ex} Tussentijdsverslag 2 &  &  &  & \cellcolor{NextBlue} & \cellcolor{NextBlue} &  &  &  &  &  \\
	\hline
	\rule[-1ex]{0pt}{2.5ex} Finaal verslag &  &  &  &  &  & \cellcolor{NextBlue} & \cellcolor{NextBlue} & \cellcolor{NextBlue} & \cellcolor{NextBlue} &  \\
	\hline
	\rule[0ex]{0pt}{2.5ex} \textbf{Ontwerpdossier:} &  &  &  &  &  &  &  &  &  &  \\
	\hline
	\rule[-1ex]{0pt}{2.5ex} Technische tekeningen &  & \cellcolor{NextBlue} & \cellcolor{NextBlue} & \cellcolor{NextBlue} &  & \cellcolor{NextBlue} & \cellcolor{NextBlue} & \cellcolor{Red}  &  &  \\
	\hline
	\rule[-1ex]{0pt}{2.5ex} Samenstellingstekeningen &  & \cellcolor{NextBlue} & \cellcolor{NextBlue} & \cellcolor{NextBlue} &  & \cellcolor{NextBlue} & \cellcolor{NextBlue} & \cellcolor{Red} &  &  \\

	\hline
	\rule[-1ex]{0pt}{2.5ex} 3D-tekeningen &  & \cellcolor{NextBlue} & \cellcolor{NextBlue} & \cellcolor{NextBlue} &  & \cellcolor{NextBlue} & \cellcolor{NextBlue} & \cellcolor{Red} &  &  \\
	\hline
\end{tabular}

\end{table}
\end{landscape}