\section{Ontwerpdossier}
% Stuklijst, detailtekeningen, samenstellingstekening
De onderstaande Figuren \ref{fig:tt_balk_plaat1} - \ref{fig:tt_hefarm} geven de technische tekeningen van de verschillende onderdelen van de Bean Bot weer. 

% AFBEELDINGEN VAN TECHNISCHE TEKENINGEN
\begin{figure}[!h]
    \centering
    \includegraphics[width=400px]{images/Technische Tekeningen/tt_balk_plaat1.png}
    \caption{Technische tekening van de centrale balk, plaat 1.}
    \label{fig:tt_balk_plaat1}
\end{figure}
\begin{figure}[!h]
    \centering
    \includegraphics[width=400px]{images/Technische Tekeningen/tt_balk_plaat2.png}
    \caption{Technische tekening van de centrale balk, plaat 2.}
    \label{fig:tt_balk_plaat2}
\end{figure}
\newpage

\begin{figure}[!h]
    \centering
    \includegraphics[width=400px]{images/Technische Tekeningen/tt_balk_plaat3.png}
    \caption{Technische tekening van de centrale balk, plaat 3.}
    \label{fig:tt_balk_plaat3}
\end{figure}
\begin{figure}[!h]
    \centering
    \includegraphics[width=400px]{images/Technische Tekeningen/tt_balk_plaat4.png}
    \caption{Technische tekening van de centrale balk, plaat 4.}
    \label{fig:tt_balk_plaat4}
\end{figure}

\begin{figure}[!h]
    \centering
    \includegraphics[width=400px]{images/Technische Tekeningen/tt_onderplaat_band1.png}
    \caption{Technische tekening van de onderplaat van de eerste transportband.}
    \label{fig:tt_onderplaat1}
\end{figure}
\begin{figure}[!h]
    \centering
    \includegraphics[width=400px]{images/Technische Tekeningen/tt_onderplaat_band2.png}
    \caption{Technische tekening van de onderplaat van de tweede transportband.}
    \label{fig:tt_onderplaat2}
\end{figure}

\begin{figure}[!h]
    \centering
    \includegraphics[width=400px]{images/Technische Tekeningen/tt_pilaar_band1.png}
    \caption{Technische tekening van de steunpilaar van de eerste plaat .}
    \label{fig:tt_steunpilaar_plaat1}
\end{figure}
\begin{figure}[!h]
    \centering
    \includegraphics[width=400px]{images/Technische Tekeningen/tt_pilaar_band2.png}
    \caption{Technische tekening van de steunpilaar van de tweede plaat.}
    \label{fig:tt_steunpilaar_plaat2}
\end{figure}

\begin{figure}[!h]
    \centering
    \includegraphics[width=400px]{images/Technische Tekeningen/tt_servoholder.png}
    \caption{Technische tekening van de servohouder.}
    \label{fig:tt_servohouder}
\end{figure}
\begin{figure}[!h]
    \centering
    \includegraphics[width=400px]{images/Technische Tekeningen/tt_tandwiel.png}
    \caption{Technische tekening van het aandrijftandwiel.}
    \label{fig:tt_aandrijftandwiel}
\end{figure}

\begin{figure}[!h]
    \centering
    \includegraphics[width=400px]{images/tt_tussenstuk_band1_2.png}
    \caption{Technische tekening van het tussenstuk van de pilaren de eerste plaat.}
    \label{fig:tt_tussenstuk_pilaar1}
\end{figure}

\begin{figure}[!h]
    \centering
    \includegraphics[width=400px]{images/Technische Tekeningen/tt_verbindingsplaat_band2.png}
    \caption{Technische tekening van het tussenstuk van de pilaren de tweede plaat.}
    \label{fig:tt_tussenstuk_pilaar2}
\end{figure}


\begin{figure}[!h]
    \centering
    \includegraphics[width=400px]{images/Technische Tekeningen/tt_tandwiel1.png}
    \caption{Technische tekening van het tandwiel.}
    \label{fig:tt_bevelgear}
\end{figure}

\begin{figure}[!h]
    \centering
    \includegraphics[width=400px]{images/Technische Tekeningen/devel_gear.png}
    \caption{Technische tekening van de bevel gear.}
    \label{fig:tt_develgear}
\end{figure}


\begin{figure}[!h]
    \centering
    \includegraphics[width=400px]{images/Technische Tekeningen/tt_wielhouder_band1.png}
    \caption{Technische tekening van de wielhouder van de eerste transportband.}
    \label{fig:tt_wielhouder_band1}
\end{figure}
\begin{figure}[!h]
    \centering
    \includegraphics[width=400px]{images/Technische Tekeningen/tt_wielhouder_band2.png}
    \caption{Technische tekening van de wielhouder tweede transportband.}
    \label{fig:tt_wielhouder_band2}
\end{figure}

\begin{figure}[!h]
    \centering
    \includegraphics[width=400px]{images/Technische Tekeningen/tt_zijkant_band1.png}
    \caption{Technische tekening van de zijkant van de eerste transportband.}
    \label{fig:tt_zijkant_band1}
\end{figure}

\begin{figure}[!h]
    \centering
    \includegraphics[width=400px]{images/Technische Tekeningen/tt_zijkant_binnen_band2.png}
    \caption{Technische tekening van de zijkant van de tweede transportband.}
    \label{fig:tt_zijkant_binnen_band2}
\end{figure}
\begin{figure}[!h]
    \centering
    \includegraphics[width=400px]{images/Technische Tekeningen/tt_zijkant_buiten_band2.png}
    \caption{Technische tekening van de buitenkant van het frame van de tweede transportband.}
    \label{fig:tt_zijkant_buiten_band2}
\end{figure}

\begin{figure}[!h]
    \centering
    \includegraphics[width=400px]{images/Technische Tekeningen/tt_armen.png}
    \caption{Technische tekening van de armen van de eerste band.}
    \label{fig:tt_hefarm}
\end{figure}
\newpage
\begin{comment}
% STUKLIJST EN TABELLEN
\begin{table}[h]
    \centering
    
    \caption{Stuklijst}
    \label{tab:Stuklijst.}
	\begin{tabular}{|l|l|l|l|l|l|}
		\hline
		x & x & x & x & x  & x\\
		\hline
		x & x & x & x x  & x\\
		\hline
		x & x & x & x & x  & x\\
		\hline
		5 & As &  & Metaal & $3\times120$  & x\\
		\hline
		3 & As &  & Metaal & $4\times120$  & x\\
		\hline
    	4 & Schroef &  & Staal & Platverzonken kop c $3\times10$ & x\\
		\hline
		8 & Schroef &  & Staal & PZ-2 platverzonken kop $3,5\times10$ &  x\\
		\hline
		x & x & x & x & x  & x\\
		\hline
		x & x & x & x & x  & x\\
		\hline
		x & x & x & x & x  & x\\
		\hline
		x & x & x & x & x  & x\\
		\hline
		x & x & x & x & x  & x\\
		\hline
		x & x & x & x & x  & x\\
		\hline
		x & x & x & x & x  & x\\
		\hline
		x & x & x & x & x  & x\\
		\hline
		1 &  & x & x & x  & x\\
		\hline
		1 & Tussenstukhouder  & 39 & \textsc{mdf} &  $53\times30\times6$ & x\\
		\hline
		1 & Centrale balk plaat 4 & 38 & \textsc{mdf} & $90\times60\times6$ & x\\
		\hline
		1 & Centrale balk plaat 3 & 37 & \textsc{mdf} & $90\times60\times6$  & x\\
		\hline
		1 & Centrale balk plaat 2 & 36 & \textsc{mdf} & $90\times60\times6$  & x\\
		\hline
		1 & Centrale balk plaat 1 & 35 & \textsc{mdf} & $90\times60\times6$  & x\\
		\hline
		1 & Afstandssensor & 34 & \textsc{mdf} & $84\times40\times6$  & x\\
		\hline
		4 & Aandrijftandwiel & 33 & \textsc{mdf} & 32 (diameter) en 6 (dikte)   & x\\
		\hline
		1 & Kleurensensor horizontale & 32 & \textsc{mdf} & $34\times67\times6$  & x\\
		\hline
		1 & Kleurensensor verticale & 31 & \textsc{mdf} & $34\times56\times6$ & x\\
		\hline
		1 & Tussenstuk pcb & 30 & \textsc{mdf} & $149\times90\times6$  & x\\
		\hline
		1 & Bovenkant pcb & 29 & \textsc{mdf} & $137\times110\times6$  & x\\
		\hline
		1 & Onderkant pcb & 28 & \textsc{mdf} & $137\times110\times6$ x  & x\\
		\hline
		2 & zijkant 2 pcb & 27 & \textsc{mdf} & $122\times77\times6$  & x\\
		\hline
		2 & zijkant 1 pcb & 26 & \textsc{mdf} & $149\times77\times6$ & x\\
		\hline
		2 & Frame tweede transportband & 25 & \textsc{mdf} & $300\times46\times6$  & x\\
		\hline
		2 & Zijkant tweede transportband & 24 & \textsc{mdf} & $260\times45\times6$  & x\\
		\hline
		2 & Zijkant eerste transportband & 23 & \textsc{mdf} & $290\times40\times6$  & x\\
		\hline
		1 & Wielhouder tweede transportband & 22 & \textsc{mdf} & $40.3\times20\times6$  & x\\
		\hline
		1 & Wielhouder eerste transportband & 21 & \textsc{mdf} & $25\times20\times6$  & x\\
		\hline
		2 & Tussenstuk pilaren (tweede transportband) & 20 & \textsc{mdf} & $84\times35\times6$  & x\\
		\hline
		1 & Tussenstuk pilaren (eerste transportband) & 19 & \textsc{mdf} & $62\times35\times6$  & x\\
		\hline
		4 & Servohouder & 18 & \textsc{mdf} & $60\times36\times6$  & x\\
		\hline
		4 & Steunpilaar tweede transportband & 17 & \textsc{mdf} & $35\times102\times6$ & x\\
		\hline
		2 & Steunpilaar eerste transportband & 16 & \textsc{mdf} & $35\times200\times6$  & x\\
		\hline
		1 & Onderplaat tweede transportband & 15 & \textsc{mdf} & $92\times100\times6$ & x \\
		\hline
		1 & Onderplaat eerste transportband (deel 3) & 14 & \textsc{mdf} & $70\times34\times6$ & x\\
		\hline
		1 & Onderplaat eerste transportband (deel 2) & 13 & \textsc{mdf} & $70\times55\times6$ & x\\
		\hline
		1 & Onderplaat eerste transportband (deel 1) & 12 & \textsc{mdf} & $70\times101.5\times6$ & x \\
		\hline
		1 & Centrale balk, plaat 4 & 11 & \textsc{mdf} & $60\times90\times6$ & x \\
		\hline
		1 & Centrale balk, plaat 3 & 10 & \textsc{mdf} & $60\times90\times6$ & x \\
		\hline
	    1 & Centrale balk, plaat 2 & 9 & \textsc{mdf} & $60\times90\times6$ & x \\
		\hline
		1 & Centrale balk, plaat 1 & 8 & \textsc{mdf} & $60\times90\times6$ & x \\
		\hline
		2 & Arm eerste transportband & 7 & \textsc{mdf} & $154\times15\times6$ (mm) & x \\
		\hline
		1 & Bevel gear & 6 & \textsc{pla} & 014 & x\\
		\hline
		1 & Tandwiel type 3 & 5 & \textsc{pla} & 013 & x \\
		\hline
		1 & Tandwiel type 2 & 4 & \textsc{pla} & 012 & x \\
		\hline
		1 & Tandwiel type 1 & 3 & \textsc{pla}  & 011 & x \\
		\hline
		8 & Schepbakje & 2 & \textsc{pla} &  001 & x \\
		\hline
		3 & Plaat & 1 & \textsc{mdf} & $300\times600\times6$ (mm) & x \\
		\hline
		\textbf{Aantal} & 
		\textbf{Benaming}& 
		\textbf{Nummer} &
		\textbf{Materiaal} &
		\textbf{Model-technische specificatie} &
		\textbf{Plannummer} \\
		\hline
	\end{tabular}
\end{table}
\end{comment}
\begin{table}[h]
    \centering
    \caption{Lijst gebruikte elektronische componenten}
    \label{tab:elektrische_compoenten}
	\begin{tabular}{|l|l|l|}
	    \hline
	    3 & Weerstand & 1 $\text{k}\Omega$ \\
	    \hline
	    7 & Weerstand & 100 $\text{k}\Omega$ \\
	    \hline
	    2 & Diode & \textsc{1n4001-t} \\
	    \hline
	    3 & \textsc{mosfet} & \textsc{{irf3205}} \\
	    \hline
	    4 & \textsc{mosfet} & \textsc{{irbl8721pbf}} \\
	    \hline
	    2 & Relais & \textsc{schrack rte24005 } \\
		\hline
		1 & Gewichtssensor & \textsc{sen0160} \\
		\hline
		1 & Afstandssensor & \textsc{hc-sr04}   \\
		\hline
		1 & Kleurensensor &   \textsc{tcs3200d}\\
		\hline
		1 & \textsc{lcd}-scherm & \textsc{jhd659 m10 1.1}  \\
		\hline
		2 & Servomotor & \textsc{master} \textsc{ds}3012  \\
		\hline
	    1 & Servomotor & \textsc{mp-708-0002}   \\
		\hline
		1 & Servomotor & \textsc{ser0046 dfr}obot   \\
		\hline
		2 & \textsc{dc}-motor & McLennan 1271 Series   \\
		\hline
		\textbf{Aantal} & 
		\textbf{Benaming}& 
		\textbf{Model-technische specificatie} \\
		\hline
	\end{tabular}
\end{table}

\begin{table}[h]
    \centering
    \caption{Componenten startpakket}
    \begin{tabular}{|l|l|}
    	\hline
    	\textbf{Naam} & \textbf{Aantal} \\
    	\hline
    	Arduino Mega & 1 \\
    	\hline
    	12V-adaptor & 1 \\
    	\hline
    	USB-verbindinskabel & 1 \\
    	\hline
    	n-MOSFET (31 A) & 2 \\
    	\hline
    	n-MOSFET (200 mA) & 2 \\
    	\hline
    	5V-servomotor 270° - analog feedback & 1 \\
    	\hline
    	Ultrasoon afstandssensor  & 1 \\
    	\hline
    	RBG-led & 1 \\
    	\hline
    	Weerstand (220 $\Omega$, 100 $\text{k}\Omega$) & $2\times 5$ \\
    	\hline
    	Breadbord & 2 \\
    	\hline
    	Doorverbindingsdraden (M-M / M-F) & 2 x 10 \\
    	\hline
    \end{tabular}
    \label{tab:startpakket}
\end{table}
