\section{Code van de Bean Bot}\label{appendix:software}
Geen enkele software wordt uit het niets geschreven; ook de software van de Bean Bot niet. Tijdens het ontwerp van de software is voortdurend verder gebouwd op de documentatie van Flutter en van allerhande andere websites, waarvan de belangrijkste zijn opgenomen in de Referenties \cite{mqttExample, arduinoDocs, dartDocs, flutterDocs, flutterByExample}. Het is niet mogelijk om \textit{alle} gebruikte websites en vragen op StackOverflow te includeren.

De software is geschreven in Flutter en bestaat uit verschillende bestanden, die in Bijlage \ref{appendix:flutter-code} allemaal opgenomen zijn. Het opdelen van de code in verschillende bestanden verhoogt vooral de leesbaarheid van de code, maar is niet strikt noodzakelijk voor het werken van de software. 



\subsection{Flutter Code}\label{appendix:flutter-code}


De onderstaande blokken geven de code van de software van de Bean Bot weer.
\lstinputlisting[style = dart, title={\lstinline{main.dart}}]{Bijlagen/Code/main.dart}
\lstinputlisting[style =dart,title={\lstinline{pages/homepage.dart}}]{Bijlagen/Code/homepage.dart}
\lstinputlisting[style = dart, title= {\lstinline{pages/debug.dart}}]{Bijlagen/Code/debug.dart}
\lstinputlisting[style = dart, title= {\lstinline{pages/logs.dart}}]{Bijlagen/Code/logs.dart}
\lstinputlisting[style = dart, title= {\lstinline{pages/logs.dart}}]{Bijlagen/Code/color_calibration.dart}
\lstinputlisting[style = dart, title={\lstinline{providers/mqtt_app_state}}]{Bijlagen/Code/mqtt_app_state.dart}
\lstinputlisting[style = dart, title={\lstinline{providers/order_state.dart}}]{Bijlagen/Code/order_state.dart}
\lstinputlisting[style = dart, title={\lstinline{providers/color_calibration_state.dart}}]{Bijlagen/Code/color_calibration_state.dart}
\lstinputlisting[style = dart, title = {\lstinline {mqtt/mqtt_manager.dart}}]{Bijlagen/Code/mqtt_manager.dart}
\lstinputlisting[style = dart, title = {\lstinline{model/menu_item.dart}}]{Bijlagen/Code/menu_item.dart}
\lstinputlisting[style = dart, title = {\lstinline{data/menu_items_home.dart}}]{Bijlagen/Code/menu_items_home.dart}
\lstinputlisting[style = dart, title = {\lstinline{data/menu_items_debug.dart}}]{Bijlagen/Code/menu_items_debug.dart}
\lstinputlisting[style = dart, title = {\lstinline{data/menu_items_logs.dart}}]{Bijlagen/Code/menu_items_logs.dart}
\lstinputlisting[style = dart, title = {\lstinline{data/menu_items_color.dart}}]{Bijlagen/Code/menu_items_color.dart}

\subsection{Arduino Code}\label{appendix:arduino-code}
De onderstaande blokken geven de code van de Arduino en de NodeMCU weer. Deze laatste was tijdens de tussentijdse demonstratie nodig om de verbinding tussen de applicatie en de Arduino mogelijk te maken. 
\lstinputlisting[style = arduino, title = "Arduino Mega Code"]{Bijlagen/Code/Arduino_mega.ino}
\lstinputlisting[style = arduino, title = "NodeMCU"]{Bijlagen/Code/NODEMCU.ino}

\subsection{Overige code}\label{appendix:overige-code}
Om de werking van de Bean Bot te verzekeren was het nodig om bepaalde berekeningen uit te voeren, zie Sectie \ref{section:berekeningen} voor de details. Hierbij werd gebruik gemaakt van \textsc{Matlab} en Python. De respectievelijke scripts zijn hieronder te vinden.
\lstinputlisting[style = python, title = {\lstinline{arduino_to_csv.py}}]{Bijlagen/Code/arduino_to_csv.py}

