%(pas naar eigen inzicht de subtitels aan, voeg toe of schrap indien gewenst)
%Beschrijf helder wat je gaat berekenen / waarvoor je het experiment doet. Trek telkens een helder besluit. 
\subsection{Bepaling positie scharnier}

Om ervoor te zorgen dat de eerste transportband bij het omhooggaan niet tegen de achterkant van de silo's botst, is de keuze van het middelpunt van deze cirkelvormige beweging belangrijk. Dit punt is experimenteel bepaald voor een band met een lengte van 24 cm. De onderstaande berekeningen zullen bevestigen dat de band niet tegen de silo's botst en in de meest schuine stand die genoeg in de bonen schept. Ook wordt de eigenlijke positie van de band bepaald, rekening houdende met de onderplaat zodat de schepje die op de band bevestigd zijn, hier niet tegen botsen.\\ 

Zij de oorsprong het snijpunt van het tafeloppervlak en de as van de centrale balk, dan stellen de punten $A(28, 12)$ en $S(4, 16)$ respectievelijk de muur en de scharnier voor. Er kan een vergelijking voor de cirkelbeweging van band door het punt $A$ met middelpunt $S$ worden opgesteld. Hieruit volgt dat de straal van de cirkel 24.33 cm is, en de band met lengte 24 cm dus niet botst tegen de silo. 

Om te kunnen besluiten of de band diep genoeg in de silo schept, is de eigenlijk positie van de band nodig. Omwille van de vorm van de eerste onderplaat botsen de bakjes als de band een te grote hoek maakt met de horizontale. Punt $B(15.25, 2.6)$ stelt het uiterste punt van de onderplaat voor. Om comfortabel te kunnen draaien, moet er een afstand van 3 cm zijn tussen dit punt en de rechte $ax + b = y$ die door het scharnierpunt $S$ gaat. Dat geeft het volgende stelsel van vergelijkingen:
\begin{equation*}
    \begin{cases}
    4a - 16 + b = 0 \\
    \displaystyle\frac{|15.25a - 2.6 + b|}{\sqrt{a^2 + 1}} = 3
    \end{cases}.
\end{equation*}
Oplossen geeft:
\begin{equation*}
    \begin{cases}
    a = \frac{4\sqrt{118849}}{3135}-\frac{268}{209}\\
    b = \frac{4416}{209}-\frac{16\sqrt{118849}}{3135}
    \end{cases}
\end{equation*}
De rechte is dus van de vorm:
\begin{equation*}
    y=x{\left(\frac{4\sqrt{118849}}{3135}-\frac{268}{209}\right)}-\frac{16\sqrt{118849}}{3135}+\frac{4416}{209}.
\end{equation*}
Het snijpunt met de cirkelvormige beweging geeft dan de gevraagde $x$-coördinaat, die de uiterste afstand van de oorsprong tot de eerste transportband bepaalt:
\begin{equation*}
\begin{aligned}
         \sqrt{592-{{\left(x-4\right)}}^2 }-\frac{16\sqrt{118849}}{3135}+x{\left(\frac{4\sqrt{118849}}{3135}-\frac{268}{209}\right)}+\frac{1072}{209}&=0 \\
         \Leftrightarrow x \approx 22.6.
\end{aligned}
\end{equation*}

Dit geeft aan dat de band op ongeveer 22.6 cm van de oorsprong eindigt. Dit is dus diep genoeg in de silo om bonen te kunnen opscheppen.

\begin{figure}[ht]
    \centering
    \begin{tikzpicture}
        \begin{axis}[
            axis lines = left,
            xlabel = {\(x_0 \) [cm]},
            ylabel = {\(y_0\) [cm]},
            xmin=0, xmax=32,
            ymin=0, ymax=32,
            axis x line=center,
            axis y line=center,
            xtick={0,5,...,30},
            ytick={0,5,...,30},
        ]
            \addplot [
                domain=0:32, 
                samples=100, 
                color=red,
            ]
            {-0.84243*x +19.3697};
            \addlegendentry{\(y = -0.84x +19.37\)}
            %\addplot[red, mark=*, only marks] coordinates {(4,16)};
            
            \coordinate (S) at (4, 16);
            \coordinate (B) at (15.25, 2.6);
            
            \filldraw (S) circle (1pt) node[below] {$S$};
            \filldraw[brown] (B) circle (1pt) node[above] {$B$};
            
            % Drawing of the base of the conveyer belt.
            \draw[brown] (7.3, 2.6) -- (B);
            \draw[brown] (6.7, 2) -- (15.25, 2);
            \draw[brown] (15.25, 2) -- (B);
            \draw[brown] (6.7, 2) -- (6.7, 4.8);
            \draw[brown] (0, 5.4) -- (7.3, 5.4);
            \draw[brown] (7.3, 5.4) -- (7.3, 2.6);
            \draw[brown] (0, 4.8) -- (6.7, 4.8);
            
            \draw (axis cs:4,16) circle [blue, radius=24];
            \draw[blue] (28,0) -- (28,12);
            \draw[blue] (28,12) -- (30.5, 12);
            \draw[blue] (30.5, 12) -- (30.5, 0);
        \end{axis}
    \end{tikzpicture}
    \caption[Schets van berekening scharnierpunt eerste transportband.]{Schets van berekening scharnierpunt eerste transportband. De zwarte cirkel stelt de cirkelvormige beweging van de eerste transportband voor. De blauwe rechthoek stelt de doorsnede van silo voor. Het punt $S$ duidt het scharnier aan. De bruine constructie stelt de onderkant van de transportband voor.}
    \label{fig:scharnierpunt_eerste_transportband}
\end{figure}

\subsection{Bepaling draaiwijdte transportbanden}
Om ervoor te zorgen dat het bereik van de tweede transportband, het volledige gebied waar de vrachtwagen kan staan bestrijkt, zijn er voldoende grote inkepingen nodig in de centrale balk. Echter, de structuur van de centrale balk dient wel grotendeels intact te blijven. De inkeping in de eerste plaat van de balk bedraagt zo 35 mm, zie Figuur \ref{fig:tt_balk_plaat1}, en de inkeping in vierde plaat van de balk bedraagt 30 mm, zie Figuur \ref{fig:tt_balk_plaat4}. Samen met de afmetingen van de onderplaat van de tweede transportband, zie Figuur \ref{fig:tt_onderplaat2}, kan zo het draaibereik van de tweede transportband bepaald worden. \\

\begin{figure}[ht]
    \centering
    \begin{tikzpicture}
    \pgfmathsetlengthmacro{\th}{220}
    \pgfmathsetlengthmacro{\thmin}{184.836}
    \pgfmathsetlengthmacro{\thmax}{255.539}
    \pgfmathsetlengthmacro{\scaling}{2}
    \pgfmathsetlengthmacro{\Ox}{(33.54)*cos(\th)*\scaling}
    \pgfmathsetlengthmacro{\Oy}{(33.54)*sin(\th)*\scaling}
    \pgfmathsetlengthmacro{\Oxmin}{(33.54)*cos(\thmin)*\scaling}
    \pgfmathsetlengthmacro{\Oymin}{(33.54)*sin(\thmin)*\scaling}
    \pgfmathsetlengthmacro{\Oxmax}{(33.54)*cos(\thmax)*\scaling}
    \pgfmathsetlengthmacro{\Oymax}{(33.54)*sin(\thmax)*\scaling}
    \pgfmathsetlengthmacro{\Px}{\Ox + 7.5*cos(\th-90)*\scaling}
    \pgfmathsetlengthmacro{\Py}{\Oy + 7.5*sin(\th-90)*\scaling}
    \pgfmathsetlengthmacro{\Pxmin}{\Oxmin + 7.5*cos(\thmin-90)*\scaling}
    \pgfmathsetlengthmacro{\Pymin}{\Oymin + 7.5*sin(\thmin-90)*\scaling}
    \pgfmathsetlengthmacro{\Pxmax}{\Oxmax + 7.5*cos(\thmax-90)*\scaling}
    \pgfmathsetlengthmacro{\Pymax}{\Oymax + 7.5*sin(\thmax-90)*\scaling}
    \pgfmathsetlengthmacro{\Qx}{\Ox - 7.5*cos(\th-90)*\scaling}
    \pgfmathsetlengthmacro{\Qy}{\Oy - 7.5*sin(\th-90)*\scaling}
    \pgfmathsetlengthmacro{\Qxmin}{\Oxmin - 7.5*cos(\thmin-90)*\scaling}
    \pgfmathsetlengthmacro{\Qymin}{\Oymin - 7.5*sin(\thmin-90)*\scaling}
    \pgfmathsetlengthmacro{\Qxmax}{\Oxmax - 7.5*cos(\thmax-90)*\scaling}
    \pgfmathsetlengthmacro{\Qymax}{\Oymax - 7.5*sin(\thmax-90)*\scaling}
    \pgfmathsetlengthmacro{\Cx}{\Qx - 15*cos(\th)*\scaling}
    \pgfmathsetlengthmacro{\Cy}{\Qy - 15*sin(\th)*\scaling}
    \pgfmathsetlengthmacro{\Cxmin}{\Qxmin - 15*cos(\thmin)*\scaling}
    \pgfmathsetlengthmacro{\Cymin}{\Qymin - 15*sin(\thmin)*\scaling}
    \pgfmathsetlengthmacro{\Cxmax}{\Qxmax - 15*cos(\thmax)*\scaling}
    \pgfmathsetlengthmacro{\Cymax}{\Qymax - 15*sin(\thmax)*\scaling}
    \pgfmathsetlengthmacro{\Bx}{\Px - 15*cos(\th)*\scaling}
    \pgfmathsetlengthmacro{\By}{\Py - 15*sin(\th)*\scaling}
    \pgfmathsetlengthmacro{\Bxmin}{\Pxmin - 15*cos(\thmin)*\scaling}
    \pgfmathsetlengthmacro{\Bymin}{\Pymin - 15*sin(\thmin)*\scaling}
    \pgfmathsetlengthmacro{\Bxmax}{\Pxmax - 15*cos(\thmax)*\scaling}
    \pgfmathsetlengthmacro{\Bymax}{\Pymax - 15*sin(\thmax)*\scaling}
    
        %\begin{axis}[
         %   axis lines = left,
         %   xlabel = \(x_0\),
         %   ylabel = {\(y_0\)},
         %   xmin=-60, xmax=60,
         %   ymin=-60, ymax=60,
          %  axis x line=center,
           % axis y line=center,
          %  xtick={-60,-50,...,50,60},
         %   ytick={-60,-50,...,50,60},
        %]
       % \end{axis}
       
        % Defines coordinates. 
        \coordinate (A) at (0,0);
        \coordinate (I1) at (-30*\scaling, 5*\scaling);
        \coordinate (I2) at (0, -30*\scaling);
        \coordinate (I3) at (30*\scaling, -30*\scaling);
        \coordinate (I4) at (-30*\scaling, 30*\scaling);
        \coordinate (I5) at (30*\scaling, 30*\scaling);
        
        \coordinate (O) at (\Ox, \Oy);
        \coordinate (O1) at (\Oxmin, \Oymin);
        \coordinate (O2) at (\Oxmax, \Oymax);
        \coordinate (P) at (\Px, \Py);
        \coordinate (P1) at (\Pxmin, \Pymin);
        \coordinate (P2) at (\Pxmax, \Pymax);
        \coordinate (Q) at (\Qx, \Qy);
        \coordinate (Q1) at (\Qxmin, \Qymin);
        \coordinate (Q2) at (\Qxmax, \Qymax);
        \coordinate (C) at (\Cx, \Cy);
        \coordinate (C1) at (\Cxmin, \Cymin);
        \coordinate (C2) at (\Cxmax, \Cymax);
        \coordinate (B) at (\Bx, \By);
        \coordinate (B1) at (\Bxmin, \Bymin);
        \coordinate (B2) at (\Bxmax, \Bymax);

        % Draws all the points.
        \filldraw (A) circle (1pt) node[below] {$A$};
        \filldraw (O) circle (1pt) node[below] {$O$};
        \filldraw (P) circle (1pt) node[below] {$P$};
        \filldraw (Q) circle (1pt) node[below] {$Q$};
        \filldraw (B) circle (1pt) node[left, yshift=1*\scaling] {$B$};
        \filldraw (C) circle (1pt) node[below, xshift=1*\scaling, yshift=-0.5*\scaling] {$C$};
        \filldraw (I1) circle (1pt) node[left, yshift=3.5*\scaling] {$I_1$};
        \filldraw (I2) circle (1pt) node[below, xshift=2*\scaling] {$I_2$};
        
        % Draws all the line segments and other stuff. 
        \draw (A) circle (20*\scaling);
        \draw (I1) -- (I4);
        \draw (I2) -- (I3);
        \draw (I4) -- (I5);
        \draw (I3) -- (I5);
        \draw (Q) -- (C);
        \draw (P) -- (B);
        \draw[-latex] (A) -- (40*\scaling, 0) node[below] {$x$};
        \draw[-latex] (A) -- (0, 40*\scaling) node[left] {$y$};
        \draw[dash dot] (A) -- (O);
        
        % Mininal position of the conveyer belt.
        \draw[dashed, red] (B1) -- (P1);
        \draw[dashed, red] (C1) -- (Q1);
        
        % Maximal position of the conveyer belt.
        \draw[dashed, teal] (B2) -- (P2);
        \draw[dashed, teal] (C2) -- (Q2);
        
        % Draws the arrows indicating the angles. 
        \draw[-latex,orange] (8*\scaling, 0) arc
        [
        start angle=0,
        end angle=\th,
        x radius=8*\scaling,
        y radius =8*\scaling
        ] ;
        \node[] at (-5*\scaling, 10.5*\scaling) {$\color{orange}\theta$};
        \node[] at (-24*\scaling, -13.7*\scaling) {$p$};
        \node[] at (-17.5*\scaling, -21*\scaling) {$q$};

    \end{tikzpicture}

    \caption[Schematische voorstelling van de centrale balk in bovenaanzicht.]{Schematische voorstelling van de centrale balk in bovenaanzicht, met daarin de tweede onderplaat. De rode en groene stippellijnen duiden resp. de minimale en de maximale stand van de tweede onderplaat aan.}
    \label{fig:berekening_draaiwijdte}
\end{figure}

Zij het punt $A(0, 0)$ het middelpunt van de cirkel van de onderplaat. Definieer dan de hoek $\theta$, gemeten t.o.v. de positieve $x$-as tot de centrale as. In de algemene stand geldt dan voor de punten $P$ en $Q$ -- die het verbindingsstuk van de onderplaat met de schijf voorstelel --, zie Figuur \ref{fig:berekening_draaiwijdte}:\footnote{Dit resultaat volgt uit de vectorketting $\overrightarrow{AO} \pm \overrightarrow{OP}.$ De afmetingen zijn af te lezen op Figuur \ref{fig:tt_onderplaat2}.}
\begin{equation*}
    \begin{split}
    P &= (33.54\cos(\theta), 33.54\sin(\theta)) + \left(7.5\cos\left(\theta - \frac{\pi}{2}\right), 7.5\sin\left(\theta - \frac{\pi}{2}\right)\right) \\
    &= \left(33.54\cos(\theta) + 7.5\sin(\theta), 33.54\sin(\theta) - 7.5\cos(\theta)\right)
    \end{split}
\end{equation*}
en 
\begin{equation*}
    \begin{split}
    Q &= (33.54\cos(\theta), 33.54\sin(\theta)) - \left(7.5\cos\left(\theta - \frac{\pi}{2}\right), 7.5\sin\left(\theta - \frac{\pi}{2}\right)\right) \\
    &= (33.54\cos(\theta) - 7.5\sin(\theta), 33.54\sin(\theta) + 7.5\sin(\theta)).
    \end{split}
\end{equation*}
Aangezien het lijnstuk $[PB]$ evenwijdig is met de centrale as $AO$, wordt het lijnstuk beschreven door een rechte $p$, met helling $\tan(\theta)$ en $P \in p$, zodat 
\begin{equation*}
\begin{split}
        p &\leftrightarrow  y - (33.54\sin(\theta) - 7.5\cos(\theta)) = \tan(\theta)(x - (33.54\cos(\theta) + 7.5\sin(\theta)) \\
        &\leftrightarrow y = \tan(\theta)x - 7.5\sin(\theta)\tan(\theta) - 7.5\cos(\theta).
\end{split}
\end{equation*}
Op dezelfde manier wordt het lijnstuk $[QC]$ beschreven door de rechte $q$:
\begin{equation*}
\begin{split}
        q &\leftrightarrow y - (33.54\sin(\theta) + 7.5\sin(\theta)) = \tan(\theta)(x - (33.54\cos(\theta) - 7.5\sin(\theta)) \\
        &\leftrightarrow y = \tan(\theta)x + 7.5\sin(\theta)\tan(\theta) - 7.5\cos(\theta).
\end{split}
\end{equation*}
De maximale uitwijking wordt gegeven door punten $I_1(-30, 5)$ en $I_2(0, -30)$ resp. op de rechten $p$ en $q$ te plaatsen. Dat resulteert in volgende vergelijkingen voor $\theta_\text{min}$ en $\theta_\text{max}$:
\begin{equation*}
    \begin{cases}
    5 = \tan(\theta_\text{min})(-30) - 7.5\sin(\theta_\text{min})\tan(\theta_\text{min}) - 7.5\cos(\theta_\text{min}) \\
    -30 =  7.5\sin(\theta_\text{max})\tan(\theta_\text{max}) + 7.5\cos(\theta_\text{max}) 
    \end{cases}.
\end{equation*}
Oplossen geeft:
\begin{equation*}
    \begin{cases}
    \theta_\text{min} = 2n\pi -2\arctan(12 \pm \sqrt{139})\\
    \theta_\text{max} = 2n\pi \pm\arccos \left(-\frac{1}{4}\right)
    \end{cases}, \quad n \in \mathbb Z.
\end{equation*}
Met interpretatie van de resultaten geeft dat de volgende grenzen $\theta \in \left[3.226, 4.460\right]$, wat ruim voldoende is.

\subsection{Analyse lastproces motoren}
% Maak een mechanische analyse van de last die motoren moeten dragen/bewegen
De analyse van de lastprocessen van de motoren zal in een later stadium van het project plaatsvinden.

\subsection{Maximaal stroomverbruik servomotor}
% Bestudeer het maximaal stroomverbruik van een servomotor, zie opgave p.16

\begin{figure}
    \centering
        \includegraphics[width=235px]{images/IvsT_180.png}
        \includegraphics[width=235px]{images/IvsT_360.png}
        \caption[$I(T)$ van de servomotoren]{$I(T)$ voor de servomotor die $180^\circ$ draait (links) en voor de servomotor die $360^\circ$ draait (rechts).}
    \label{fig:I(T)_servos}
\end{figure}

Zie Figuur \ref{fig:I(T)_servos} voor de grafiek van het stroomverbruik van de seromotoren. Voor het maken van de grafiek hebben we gebruik gemaakt van de volgende formule \cite{verslagPO1}:
    \begin{equation*}
	    I(T) = \frac{I_{stall}-I_0}{T_{stall}}T + I_0.
    \end{equation*}   
De data is experimenteel opgemeten en de resultateren werden verwerkt met \textsc{Matlab}. De code voor het script is terug te vinden in Bijlage \ref{appendix:overige-code}.

De analyse van het stroomverbruik van de servomotoren zal in een later stadium van het project plaatsvinden.

\subsection{Materiaalkeuze en duurzaamheid}
% Bespreek je materiaalkeuze en leg verbanden met duurzaamheid.
Voor de structurele onderdelen van de Bean Bot werd voornamelijk gekozen voor \textsc{mdf}-platen met een dikte van 6 mm. Met deze platen werden alle basisonderdelen, m.n. de zijkanten van de transportbanden, de basisplaten, de pilaren en de tussenstukken gelasercut in Fablab.\\

Het snel en gemakkelijk lasercutten van complexe vormen verdedigt de keuze voor dit materiaal. 
In de ontwerptekeningen zijn kantelen aangebracht, waardoor de verschillende onderdelen in elkaar passen. In werkelijkheid zijn kleine onnauwkeurigheden mogelijk. Om de stevigheid van het geheel te garanderen zijn lijm en schroeven nodig als bindmiddel. 

Ondanks de lage kostprijs van deze platen, hebben ze toch een grote slijtvastheid. De verhouding prijs/kwaliteit van \textsc{mdf} is daarom uitermate geschikt voor dit project. Verder geeft het overwegend gebruik van één materiaal het design een meer uniform uiterlijk. 

\textsc{mdf} is ook uiterst duurzaam \cite{mdfDuurzaam}. Voor de productie van het materiaal wordt afvalhout gerecycleerd, versnipperd en samengeperst \cite{allesOverMdf}. Voor andere materialen en onderdelen, zoals de rubberen band, is er geopperd zoveel mogelijk te recycleren. Dit is echter niet altijd mogelijk. \\

De bakjes en andere onderdelen die met een 3D-printer zijn gemaakt, bestaan uit \textsc{pla} (polymelkzuur). Dit plastic is biologisch afbreekbaar en vervaardigd uit hernieuwbare plantaardige grondstoffen \cite{pla}. Het materiaal is een duurzaam alternatief voor traditionele plasticsoorten. 
