\subsection{Ontwikkelingsbudget}
\let\texteuro\euro
Tabel \ref{tab:ontwikkelingsbudget} geeft een overzicht van de aangekochte onderdelen, hun aantal en de kostprijs. In deze lijst zijn ook onderdelen die het in de loop van het project begeven hebben, opgenomen. Het budget voor dit project is \euro{160} en mag niet overschreden worden.\\
 
De tabel geeft aan dat het grootste deel van het budget wordt  ingenomen door de aankoop van motoren en het startpakket. Dit starterspakket bevat de Arduino Mega, alsook een beperkt aantal elektronische componenten. Tabel \ref{tab:startpakket}, die in de bijlage is toegevoegd, lijst de volledige inhoud van het startpakket op.

Het overige bedrag is voornamelijk besteed aan het 3D-printen van onderdelen en de aankoop van \textsc{mdf}-platen.

\let\texteuro\euro
\begin{table}[ht]
    \centering
    \caption{Ontwikkelingsbudget.}
    \label{tab:ontwikkelingsbudget}
    \begin{tabular}{|l|l|r|}
		\hline
		\rule[0ex]{0pt}{2.5ex} \textbf{Naam onderdeel} & \textbf{Aantal} & \textbf{Kostprijs} (€)\\
		\hline
		Startpakket & 1 & 35.00 \\
		\hline
		Bakjes prototype 1 & 1 & 1.50  \\
		\hline
		Bakjes prototype 2 & 1 & 1.20 \\
		\hline
		Bakjes & 8 & 6.20 \\
		\hline
		Tandwielen prototype 1 & 1 & 0.30 \\
		\hline
		Tandwielen prototype 2 & 1 & 1.00 \\
		\hline
		Servomotor 5V (\textsc{master ds 3012}) & 2 & 22.00 \\
		\hline
		Servomotor 5V, 360° (\textsc{mp-708-0002}) & 1 & 5.00 \\
		\hline
		\textsc{dc}-motor geared 12V, 90:1 (McLennan 1271 Series) & 2 & 50.00 \\
		\hline
		Relais \textsc{dpdt 5vdc 20a} & 2 & 6.00 \\
		\hline
		n-\textsc{mosfet} Transistor 0.2A & 1 & 0.30 \\
		\hline
		Kleursensor (\textsc{tcs3200d}) & 1 & 4.00 \\
		\hline
		\textsc{mdf}-plaat 6mm (30x60cm) & 3 & 6.00\\
		\hline
		\rule[0ex]{0pt}{2.5ex}\textbf{Totaal} & \multicolumn{2}{r|}{\textbf{138.50}} \\
    	\hline
    	\rule[0ex]{0pt}{2.5ex}\textbf{Overige bedrag} & \multicolumn{2}{r|}{\textbf{21.50}} \\
    	\hline
	\end{tabular}
\end{table}

\subsection{Kostprijs nieuw toestel}

Tabel \ref{tab:kostprijs} geeft de kostprijs van de Bean Bot bij productie. In deze lijst zijn onderdelen die het begeven hebebn, of niet worden gebruikt in het originele ontwerp, niet opgenomen. 

Andere onderdelen zoals vijzen en schroeven die niet werden aangekocht of het persoonlijke bezit zijn van iemand, worden wel opgenomen. Zo geeft de tabel een overzicht van de kosten van \textit{alle} onderdelen van de Bean Bot wanneer ze nieuw worden aangekocht.

Dit zijn nog preliminaire data; aanpassingen in de loop van het project zijn nog mogelijk.

\let\texteuro\euro
\begin{table}[ht]
    \centering
    \caption{Kostprijs.}
    \label{tab:kostprijs}
    \begin{tabular}{|l|l|r|}
		\hline
		\rule[0ex]{0pt}{2.5ex} \textbf{Naam onderdeel} & \textbf{Aantal} & \textbf{Kostprijs} (€)\\
		\hline
		Startpakket & 1 & 35.00 \\
		\hline
		Bakjes & 8 & 6.20 \\
		\hline
		Tandwielen prototype 2 & 1 & 1.00 \\
		\hline
		Servomotor 5V (\textsc{master ds 3012}) & 2 & 22.00 \\
		\hline
		Servomotor 5V, 360° (\textsc{mp-708-0002}) & 1 & 5.00 \\
		\hline
		\textsc{dc}-motor geared 12V, 90:1 (McLennan 1271 Series) & 2 & 50.00 \\
		\hline
		Relais \textsc{dpdt 5vdc 20a} & 2 & 6.00 \\
		\hline
		n-\textsc{mosfet} Transistor 0.2A & 1 & 0.30 \\
		\hline
		\textsc{mdf}-plaat 6mm (30x60cm) & 3 & 6.00\\
		\hline
		\rule[0ex]{0pt}{2.5ex}\textbf{Totaal} & \multicolumn{2}{r|}{\textbf{131.50}} \\
    	\hline
	\end{tabular}
\end{table}
