% Verdieping van elektronische schakeling en eventuele gespecifieerde componenten
De aansturing van de Bean Bot gebeurt met een \textit{Arduino Mega} (zie Bijlage C.2 voor de volledige code van de Arduino) die de volgende onderdelen aanstuurt: twee \textsc{dc}-motoren (McLennan 1271 Series); twee servomotoren (\textsc{master ds3012}); één servomotor die 360 graden beslaat (\textsc{mp-708-0002}); één servomotor die 270 graden beslaat (\textsc{ser0046 dfr}obot); één \textsc{rgb led}; een kleurensensor (\textsc{tcs3200d}); één ultrasone afstandsensor (\textsc{hc-sr04}); één gewichtsensor (\textsc{sen0160}); en één \textsc{lcd}-scherm. Zie Tabel \ref{tab:elektrische_compoenten} voor een volledige lijst van alle gebruikte elektronische componenten. 

Het elektronisch circuit maakt gebruik van twee spanningsbronnen: één van 12V voor de \dcs en één van 5V die de \textsc{rgb led}, de sensoren en de servomotoren van spanning voorziet. De volgende paragrafen gaan dieper in op de schakelingen van de verschillende componenten. Zie Figuur \ref{fig:elektrisch_schema} voor het volledige elektrische schema.
\begin{figure}[!h]
    \centering
    \includegraphics[width=100px]{images/dcmotor.png}
    \caption{Elektrische schakeling van de \textsc{dc}-motor.}
    \label{fig:elek_dc}
\end{figure}

\subsubsection{Motoren}
 Voor de besturing van de \dcs en de beveiliging tegen terugvloeistromen, zijn een aantal extra componenten nodig: een relais, een weerstand, een diode en een \textsc{mosfet}-transistor. Zie figuur \ref{fig:elek_dc} voor de volledige schakeling van de \textsc{dc}-motor in het elektrisch schema.

De diode is in parallel geschakeld met de \textsc{dc}-motor en beschermt de Arduino tegen de \textit{fly-back} van de \dcs. De \textsc{mosfet}-transistor, in serie geschakeld met de motor, biedt samen met de \textsc{pwm}-pinnen van de Arduino de mogelijkheid om de snelheid van de \dc te bepalen. 

De \textsc{pwm}-pin is verbonden met de \textit{gate} van de \textsc{mosfet}. (Een \textsc{pwm}-pin stuurt een blokgolf, waarbij de informatie over de sterkte van het signaal vervat zit in de afstand tussen twee opeenvolgende pieken van de blokgolf.) De Arduino kan hierdoor verschillende voltages sturen naar de \textsc{mosfet}. Afhankelijk van de spanning op de gate, zal de \textsc{mosfet} beter of juist minder geleidbaar worden, zodat de weerstand tussen de \textit{source} en de \textit{drain} verandert. Een weerstand tussen de gate en de source beschermt de componenten tegen terugvloeistromen, afkomstig van de \textsc{dc}-motoren. \\

\begin{landscape}
\begin{figure}
    \centering
    \includegraphics[width=650px]{images/elektrisch_schema.png}
    \caption{Elektrische schema van de Bean Bot.}
    \label{fig:elektrisch_schema}
\end{figure}
\end{landscape}

Om de \dcs van richtingen te laten veranderen zijn relais nodig. De Bean Bot maakt gebruik van relais die op 5V werken, maximum 20A stroom aankunnen en van het type \textsc{dpdt} (\textit{Double Poled, Double Throw}) zijn. Het relais is een soort schakelaar tussen de contacten van de motor met de 12V bron en de \textsc{mosfet}. Hierdoor kan de motor, wanneer er een voltage over de contacten van de spoel van het relais gezet wordt, van richting veranderen. De relais creëren hiervoor twee elektrisch onafhankelijke circuits; in elk van de circuits loopt de stroom in tegengestelde richting. Deze circuits zijn goed te zien in Figuur \ref{fig:elek_dc}.  De relais worden ook aangestuurd door een \textsc{mosfet}, gelijk aan de aansturing van de \textsc{dc}-motoren. \\

Het systeem maakt gebruik van vier servomotoren. Servomotoren bieden een aantal voordelen over \textsc{dc}-motoren: ze zijn gemakkelijker te programmeren en ze kunnen feedback geven over hun huidige positie. De tweede transportband gebruikt een servomotor met feedback, die de Arduino interpreteert om de positie van de vrachtwagen exact te kunnen bepalen (zie verder). Om wille van praktische redenen gebruikt het ophaalmechanisme van de eerste transportband een servomotor die $270^\circ$ kan draaien. Het uitschuifmechanisme maakt gebruik van een servomotor die continu kan draaien. Het gebruik van een servomotor vergemakkelijkt het exact uitschuiven van de tweede transportband. De servomotoren worden direct aangesloten op het \textit{Arduino Mega Shield}\footnote{Een \textit{shield} is een extensie van de Arduino, zodat het meer pinnen en spanningsbronnen heeft.} en worden dus niet opgenomenen in het elektrisch schema. 

\subsubsection{Overige elektrische componenten}
De drie kleurenpinnen van de \textsc{rgb led} zijn bevestigd op \textsc{mosfet}s, met daartussen een weerstand, die de \textsc{led} beveiligt tegen een te hoge stroom. De \textsc{mosfet} zorgt ervoor da de \textsc{led} geen stroom aftapt uit \textsc{i/o}-pin van de Arduino.\footnote{De \textsc{i/o}-pinnnen van de Arduino mogen maximaal 40 mA stroom trekken. De \textsc{i/o}-pinnen zijn een verzamelnaam voor alle \textit{input}- en \textit{output}-pinnen van de Arduino.} De gate van de \textsc{mosfet}s zijn verbonden met \textsc{pwm}-pinnen van de Arduino,  zodat elk mogelijke \textsc{rgb}-combinatie verkregen kan worden door een verschillende spanningen over de kleurenpinnen te plaatsen. De \textsc{led} geeft aan of de motoren van de Bean Bot aan of uit staan. Figuur \ref{fig:elek_led} geeft de schakeling van de \textsc{led} weer. 

\begin{figure}[!htp]
    \centering
    \includegraphics[width= 200px]{images/led.png}
    \caption{Elektrische schakeling van de \textsc{rgb led}.}
    \label{fig:elek_led}
\end{figure}

Een ultrasone afstandssensor maakt het mogelijk om de positie van de vrachtwagen exact te bepalen. Om de positie te bepalen, draait de tweede loopband vóór het starten van het laden van de bonen in het gebied waar mogelijk de vrachtwagen staat. Door de data van de afstandssensor en de feedback van de servomotor is de positie van de vrachtwagen bepaald met een koppel van poolcoördinaten, met als oorsprong de as van de centrale balk. Zie Figuur \ref{fig:elek_ultrasoon} voor de elektrische schakeling van de afstandssensor. 

De besturing van de sensor gebeurt met een \textsc{pwm}-pin en een digitale pin. De sensor genereert een ultrasoon signaal dat botst op een het dichtstbijzijnde voorwerp. De echopin vangt deze signalen terug op en stuurt het tijdsverschil door naar de Arduino. Met behulp van de snelheid van het geluid wordt het mogelijk om de afstand te bepalen.

\begin{figure}[!htp]
    \centering
    \includegraphics[width=150px]{images/ultrasoonsensor.png}
    \caption{Elektrische schakeling van de ultrasone afstandssensor.}
    \label{fig:elek_ultrasoon}
\end{figure}

Onder de vrachtwagen is een gewichtssensor gemonteerd die actief data terugzendt naar de Arduino. De gewichtssensor zendt zijn uitvoer naar de \textsc{sda}- en \textsc{scl}-pinnen van de Arduino.\footnote{De \textsc{sda}- en \textsc{scl}-pinnen zijn aangesloten op de \textsc{i2c}- interface van de Arduino. Dit is een bus-interface, wat inhoudt dat meerdere apparaten hierop aangesloten zijn met elk een uniek \textsc{id}. De Arduino kan zo, met behulp van een bibliotheek gemakkelijk met deze sensoren communiceren zonder bijkomende code.} De Arduino voert hiermee twee taken uit: 1) de Arduino geeft de huidige massa bonen weer op het \textsc{lcd}-scherm; 2) de Arduino zendt de massa door via \textsc{mqtt} (zie volgende paragraaf), zodat de applicatie de massa kan weergeven. Figuur \ref{fig:elek_gewicht} geeft de elektrische schakeling van de gewichtssensor weer. 

\begin{figure}[!h]
    \centering
    \includegraphics[width=150px]{images/gewichtssensor.png}
    \caption{Elektrische schakeling van de gewichtssensor.}
    \label{fig:elek_gewicht}
\end{figure}

\newpage

Om de kleur van de bonen te bepalen maakt de Bean Bot gebruik van een kleurensensor. De sensor bevat vier witte \textsc{led}s, zodat de lichtinval relatief constant blijft. De kleurensensor bevat 8 pinnen. Deze pinnen maken het mogelijk om de ouput van de kleurensensor te optimaliseren. De \textsc{s2}- en \textsc{s3}-pinnnen bepalen de kleurenfilter. Door afwisselend \textsc{high} en \textsc{low} te zenden naar deze pinnen, kan de sensor de verschillende hoofdkleuren herkennen. Combinaties hiervan bouwen dan alle mogelijke kleuren op. De \textsc{s0}- en de \textsc{s1}-pinnen bepalen de schaling van de output, zodat de sensor kan geoptimaliseerd worden voor verschillende microcontrollers \cite{kleurensensor}.
De Arduino stuurt de \textsc{s2}- en \textsc{s3}-pinnen aan, terwijl dat de \textsc{s0}- en de \textsc{s1}-pinnen een vaste spanning krijgen, zodat de schaling $2\%$ in het geval van de Arduino bedraagt.

De uitvoer gebeurt naar één digitale pin van de Arduino. De kleur wordt over \textsc{mqtt} verzonden als een reeks van negen cijfers, die dan een \textsc{rbg}-triplet voorstelt. De applicatie decodeert deze reeks getallen naar een kleur, die de applicatie dan weergeeft. Zie Figuur \ref{fig:elek_kleur} voor de elektrische schakeling van de kleurensensor.

\begin{figure}[!h]
    \centering
    \includegraphics[width=200px]{images/kleurensensor.png}
    \caption{Elektrische schakeling van de kleurensensor.}
    \label{fig:elek_kleur}
\end{figure}

De Bean Bot maakt gebruik van een \textsc{lcd}-scherm, dat de huidige massa van de bonen in de vrachtwagen weergeeft. 

Deze component heeft zestien pinnen (waarvan er twaalf gebruikt worden) en vereist dus extra bekabeling. Dit is een gevolg van de verschillende pixels die aan- of uitgezet kunnen worden om een letter of cijfer weer te geven op het \textsc{lcd}-scherm. Verder is een weerstand noodzakelijk om de stroom door de \textsc{lcd} te beperken. Figuur \ref{fig:elek_lcd} geeft de elektrische schakeling van het \textsc{lcd}-scherm weer.

\begin{figure}[!h]
    \centering
    \includegraphics[width=150px]{images/lcd.png}
    \caption{Elektrische schakeling van het \textsc{lcd}-scherm.}
    \label{fig:elek_lcd}
\end{figure}

In het elektrisch circuit zijn een groot aantal meetpunten opgenomen zodat het mogelijk is om te testen of de verschillende gevoelige onderdelen niet te veel spanning en/of stroom krijgen. Zo zijn er meetpunten toegevoegd bij de invoer van elke component, de 12V kabel, de 5V kabel en de grond-kabel. 

\subsubsection{PCB}
Uiteindelijk zullen de verschillende onderdelen geplaatst worden op een \textsc{pcb} of \textit{Printed Circuit Board}. Figuur \ref{fig:pcb} geeft het ontwerp van de \textsc{pcb} weer. 

De \textsc{pcb} bevat verschillende koperen \textit{tracks}, waar de stroom zal doorvloeien. Afhankelijk van de grootte van de stroom, zal de breedte van de track ook verschillen. Hoe groter de tracks van de \textsc{pcb}, hoe kleiner de weerstand, zodat de \textsc{pcb} minder warm wordt. Dit is noodzakelijk voor de verschillende fragiele onderdelen die zich op de \textsc{pcb} bevinden. Hierdoor is voor spanningen van 12V een trackbreedte van 2mm gebruikt en voor spanningen van 5V een trackbreedte van 1mm. De verschillende kleuren tracks duiden op de tracks die zich op een verschillende laag op de \textsc{pcb} bevinden. Daarnaast bevat het \textsc{pcb} ook een \textit{grondvlak}, waardoor alle nodige pinnen direct geaard zijn. Het \textsc{pcb} bestaat uit twee lagen. De grondlaag en de laag met de blauwe tracks bevinden zich op één laag

\begin{figure}[!h]
    \centering
    \includegraphics[width=200px]{images/PCB.png}
    \caption{\textsc{pcb} van de Bean Bot.}
    \label{fig:pcb}
\end{figure}

\subsection{Software van de Bean Bot}
% In het verslag op hoog niveau uitgelegd bv. aan de hand van een flow chart, volledig programma bijvoegen als bijlage
De software van de Bean Bot bestaat uit een groot aantal lijnen code. Aangezien het niet mogelijk is de complexe functionaliteiten van het programma te vatten in enkele alinea's, handelt Bijlage \ref{appendix:documentatie} in meer detail over de specifieke functionaliteiten van de applicatie en dan de Arduino's. De uitleg hieronder vat op hoog niveau het werkingsprincipe samen.

De applicatie is geschreven in Flutter\textsuperscript{\tiny \textcopyright} (zie Bijlage \ref{appendix:software} voor het volledige programma), een open-source framework van Google\textsuperscript{\tiny \textcopyright}, geschreven in Dart. Dit schept grote mogelijkheden om de applicatie aan te passen aan de eisen van de klant. Het geeft ook de ruimte om verschillende toevoegingen te doen aan de app, die met de \textsc{mit} App Inventor niet mogelijk zijn.

De applicatie maakt gebruik van het \textsc{mqtt}-protocol om te communiceren met de Arduino over WiFi. Dit protocol is gebaseerd op een publish-subscribe model, waarbij apparaten of servers berichten kunnen doorsturen als \textit{publisher}, en waarbij apparaten, die \textit{subscribed} zijn op een bepaalde \textit{topic}, deze berichten ontvangen. 

Essentieel hierbij is de rol van de centrale \textit{broker}, waarmee zowel de publisher als de subscriber verbinden; hierdoor wordt het probleem van variabele \textsc{ip}-adressen opgelost, aangezien de broker een vast \textsc{ip}-adres heeft. Voor de broker wordt Mosquitto, een open-source programma, gebruikt. 

De aansturing gebeurt nu nog vanop een persoonlijke computer en via de \textit{command line}, maar er bestaan verschillende \textit{cloud brokers}, zoals CloudMQTT\footnote{Zie https://www.cloudmqtt.com/.} en HiveMQ\footnote{Zie https://www.hivemq.com/mqtt-cloud-broker/.}, die deze functionaliteiten automatiseren, zodat alle gebruikers de applicatie gemakkelijk kunnen gebruiken.

Figuur \ref{fig:flowchart} geeft de flowchart van de applicatie weer. Om een bestelling te plaatsen moet de gebruiker verbinden met de \textsc{mqtt}-broker door het \textsc{ip}-adres ervan in te voeren. Een zelfgeschreven functie controleert of het ingevoerde \textsc{ip}-adres een geldig \textsc{ip}v4-adres is. De applicatie verbindt met de broker; zo wordt het mogelijk om bonenbestellingen te plaatsen. Via een statusbalk bovenaan de applicatie kan de gebruiker gemakkelijk aflezen of de applicatie al dan niet verbonden is met een broker. Op het hoofdscherm van de applicatie kan de gebruiker de massa van de bonen en het nummer van de silo selecteren. Om de kans op foute bestellingen te verkleinen, vraagt de applicatie om bevestiging bij het plaatsen van een bestelling. Pas als de gebruiker zijn bestelling heeft bevestigd, begint de Bean Bot met het uitvoeren van de bestelling. \\ 

De applicatie laat toe om twee mogelijke bestellingen te plaatsen (voor het huidige project zijn twee bestellingen voldoende). Voor elke bestelling komt er een nieuwe widget op het hoofdscherm. Wanneer de gebruiker op de widget klikt, krijgt hij meer informatie over de bestelling, namelijk een voortgangsbalk, de kleur van de bonen (bepaald door de de kleurensensor) en de huidige massa van de bonen in de vrachtwagen.

Zolang de Bean Bot niet is begonnen aan de bestelling, zal de gebruiker zijn bestelling kunnen annuleren; wanneer de Bean Bot begonnen is aan de bestelling, is het niet meer mogelijk om de bestelling te annuleren. Wanneer een bestelling is afgerond, geeft de applicatie een bericht aan de gebruiker en verdwijnt de bestelling van het hoofdscherm. \\

\begin{figure}[h]
    \centering
    \includegraphics[width=200px]{images/flowchart.png}
    \caption{Flowchart van de applicatie voor de Bean Bot.}
    \label{fig:flowchart}
\end{figure}

De applicatie bevat ook een testpagina, (\textit{Debug Page} genaamd in de code en applicatie). Deze pagina zou bij de uitgave van de applicatie niet meer beschikbaar zijn voor de gebruikers, maar is bijzonder waardevol voor het testen en kalibreren van de Bean Bot. De testpagina maakt het mogelijk om elk van de motoren vanuit de applicatie aan te sturen, ook via het \textsc{mqtt}-protocol. Daarnaast worden de foutmeldingen van de Arduino ook rechtstreeks naar de applicatie gezonden en weergegeven op een aparte pagina (\textit{Log Page} genaamd in de code en applicatie). Ook deze functie draagt bij tot het gemakkelijk testen van de Bean Bot.  \\

De meeste van de voorgaande stappen zouden niet mogelijk zijn geweest bij de \textsc{mit} App Inventor. Het bieden van een zo goed mogelijke ervaring aan de gebruiker rechtvaardigt daarom de keuze van Flutter. 