% Uitdieping over mechanische componenten en eventuele berekeningen.
% is motoren al elektrisch ontwerp?
Figuur \ref{fig:volledige_assemblage} geeft het volledige ontwerp weer.\footnote{Alle afbeeldingen zonder expliciete bronvermelding zijn eigen werk.} De volgende alinea's bespreken in detail de verschillende onderdelen van het ontwerp.

\begin{figure}[ht]
    \centering
    \includegraphics[width=250px]{images/assemblage_geheel.png}
    \caption[Assemblage geheel mechanische ontwerp.]{Assemblage mechanisch ontwerp met de eerste transportband (links), de centrale pilaar (midden) en de tweede transportband (rechts).}
    \label{fig:volledige_assemblage}
\end{figure}

Het besturingssysteem van de Bean Bot is gecentreerd rond een stationaire balk. De balk is ingeklemd in een plaat die met bouten is vastgemaakt aan het tafeloppervlak. Elke transportband is gemonteerd op een onderplaat die afzonderlijk bestuurd kan worden.\\ 

De centrale balk bestaat uit vier gelasercutte \textsc{mdf}-platen die voorzien zijn van uitsparingen en twee gleuven. Figuur \ref{fig:balk} geeft de assemblage van de balk weer. Zie Figuren \ref{fig:tt_balk_plaat1}, \ref{fig:tt_balk_plaat2}, \ref{fig:tt_balk_plaat3} en \ref{fig:tt_balk_plaat4} voor de technische tekeningen van de verschillende zijplaten van de balk. In de uitsparen worden twee plaatjes bevestigd waarop elk een servomotor vastgeschroefd is. Figuur \ref{fig:tt_servohouder} geeft de technische tekening van dit plaatje weer. 

\begin{figure}[h]
\centering
\begin{subfigure}{0.45\textwidth}
    \centering
    \includegraphics[width= 100px]{images/3d_kubus_achterkant.png} 
    \caption{Achterkant}
\end{subfigure}
\begin{subfigure}{0.45\textwidth}
\centering
    \includegraphics[width= 100px]{images/3d_kubus_voorkant.png}
    \caption{Voorkant}
\end{subfigure}

\caption{Centrale balk.}
\label{fig:balk}
\end{figure}

De motoren zijn op hun beurt met een koppelstuk vastgeschroefd aan de onderplaten. Opdat de motoren in de balk zitten, zijn er hierin twee gleuven gemaakt waardoor de platen in de balk kunnen roteren. Omwille van beperkte ruimte en om wrijving tussen de platen te voorkomen, zijn de motoren op een verschillende hoogte geplaatst. De berekeningen voor de draaiwijdte van de transportbanden en de lengte van de gleuven is terug te vinden onder \textit{Bepaling draaiwijdte transportbanden} in de sectie \textit{Berekeningen en testen}.\\

De onderplaten waarop de transportbanden rusten, zijn gelasercutte \textsc{mdf}-platen die voorzien zijn van uitsparingen voor de verschillende onderdelen die op de plaat komen. Zie Figuur \ref{fig:tt_onderplaat1} voor de technische tekeningen van de eerste onderplaat. Figuur \ref{fig:tt_onderplaat2} geeft de technische tekening weer van de tweede onderplaat. 

Het deel van de platen dat in de balk roteert, is cirkelvormig zodat er geen wrijving is tussen de wanden en de plaat.\\ 

De eerste onderplaat is trapvormig. Het deel van de plaat dat verbonden is met de motor en de uitsparingen bevat voor de pilaren waarop de eerste transportband rust, bevindt zich hoger dan de rest van de plaat.

Deze vorm is noodzakelijk opdat het einde van de plaat niet tegen de band zou botsen als deze zich in de schuine stand bevindt. Deze vorm zorgt ook voor meer stabiliteit doordat het zwaartepunt van het systeem lager ligt.

De tweede plaat is rechthoekig en bevat uitsparingen voor de pilaren waarop de transportband steunt. Onder beide platen zijn wieltjes bevestigd die stabiliteit van het systeem verzekeren. Deze wieltjes zijn met behulp van een as tussen twee wielhouders geplaatst. Figuur \ref{fig:tt_wielhouder_band1} geeft de technische tekening weer voor de wielhouders van de eerste onderplaat, Figuur \ref{fig:tt_wielhouder_band2} geeft deze van de tweede plaat weer.\\

In de bijlage is een ontwerpdossier opgenomen met een stuklijst van mechanische basisonderdelen (m.n. de basisplaten van de transportbanden, de pilaren, de zijkanten van de transportbanden en de tussenstukken), die nodig zijn om het skelet van de Bean Bot te bouwen, samen met een technische tekening in Solid Edge.

\subsubsection{De eerste transportband}
De eerste transportband transporteert de bonen uit de silo, nadat deze eerst juist is gepositioneerd. In de beginpositie maakt de band een kleine hoek met de horizontale. Als het systeem zich boven de juiste silo bevindt, draait het uiteinde van de transportband naar de bonen toe. Tijdens dit proces wordt de band aangedreven en wordt de lading opgeschept. Figuur \ref{fig:3d_eerste_transportband} geeft de samenstellingstekening van de eerste transportband weer.

\begin{figure}[ht]
    \centering
    \includegraphics[width= 180px]{images/3d_eerste_loopband.png}
    \caption{Samenstellingstekening van de eerste transportband.}
    \label{fig:3d_eerste_transportband}
\end{figure}

De rubberen band is gespannen over twee assen met op elke as één groot tandwiel. Zie Figuur \ref{fig:tt_aandrijftandwiel} voor de technische tekening van dit tandwiel. Een \dc\footnote{Zie Sectie 2.2 voor specificaties over de \textsc{dc}-motoren.} bevindt zich in de transportband en drijft het tandwiel op het hoogste punt van de band aan. Dit gebeurt aan de hand van een tandwieloverbrenging die \textit{bevel gears} bevat. Figuur \ref{fig:tandw_bevel_gears} geeft deze tandwieloverbrenging weer. De tandwielen zijn met een 3D-printer gemaakt omwille van de unieke vorm van de onderdelen. Zie Figuren \ref{fig:tt_bevelgear} en \ref{fig:tt_develgear} voor de technische tekeningen van deze tandwielen.

\begin{figure}[h]
\centering
\begin{subfigure}{0.45\textwidth}
    \includegraphics[width= 200px]{images/bevel_bovenaanzicht.png} 
    \caption{Bovenaanzicht}
\end{subfigure}
\begin{subfigure}{0.45\textwidth}
    \includegraphics[width= 200px]{images/bevel_vooraanzicht.png}
    \caption{Vooraanzicht}
\end{subfigure}

\caption{Tandwieloverbrenging met bevel gears.}
\label{fig:tandw_bevel_gears}
\end{figure}

Deze tandwielen zijn noodzakelijk door de plaatsing van de \textsc{dc}-motor. Door de grootte van de motor kan deze niet parallel aan de as van het groot tandwiel geplaatst te worden. Met behulp van de bevel gears, die een rechte hoek maken met elkaar, is het mogelijk om de motor loodrecht op de rotatie-as van de transportband te plaatsen, en dus parallel aan de zijkant van de transportband. 


Eén bevel gear is op de as van de motor bevestigd en drijft een tandwiel aan dat zowel een bevel gear, als een rond tandwiel bevat. Dit drijft op zijn beurt een tandwiel aan dat op de as van het groot tandwiel is bevestigd. \\  



%Zowel wrijving tussen de rubberen band en de grote tandwielen, als de spanning die op de band staat, maken de aandrijving van de band mogelijk. \\

Op de band zijn schepjes bevestigd voor optimale opname van de lading. Er is voor schepjes gekozen vanwege de grootte en de vorm van de bonen. Om verlies van bonen te minimaliseren hebben de schepjes hoge wanden en een groot volume. Figuur \ref{fig:schep} geeft een 3D-model van de schepbakjes weer. 

\begin{figure}[h]
    \centering
\begin{subfigure}{0.45\textwidth}
    \centering
    \includegraphics[width= 250px]{images/bakje.png}
\end{subfigure}
\begin{subfigure}{0.45\textwidth}
    \centering
    \includegraphics[width= 250px]{images/bakje_andere_kant.png}
\end{subfigure}
    \caption[Schepbakjes voor de eerste transportband.]{Schepbakjes voor de eerste transportband \cite{schepModel}.}
    \label{fig:schep}
\end{figure}

De bakjes zijn met een 3D-printer gemaakt waardoor het niet mogelijk is om ze vast te nieten aan de band \cite{schepModel}.  Lijm bleek uit experimenten geen optie, waardoor er voor schroeven gekozen is: elk bakje is vastgemaakt met twee schroeven. De positie van de schroeven is gekozen zodat ze niet in contact komen met de tandwielen waarover de band gespannen is.\\

Aan de transportband zijn twee zijplaten bevestigd. Zie Figuur \ref{fig:tt_zijkant_band1} voor de technische tekening van deze platen. De assen met de tandwielen zijn hierin vastgemaakt en de \dc is hierop vastgemaakt. De motor wordt op zijn plaats gehouden door een behuizing, die ook de onderlinge verplaatsing van de zijplaten verhindert.\\

Een ophaalmechanisme maakt het mogelijk om de band over de hoge wanden van de silo te tillen. Dit mechanisme wordt aangedreven door een 360°-servo die verbonden is met een as. Op de as zijn de twee uiteinden van een touw dat door de band steekt, bevestigd. Als het touw wordt opgerold, roteert de band rond een scharnieras. De servo is met behulp van een plaatje vastgemaakt aan de zijkant, op het hoogste punt van één van de pilaren die de band langs beide kanten ondersteunen. In de zijplaten van de transportband is een gat gemaakt, waar het touw door steekt.\\

%In de platen is een gleuf gemaakt waarin een mobiele as is bevestigd, die aan beide kanten van de band verbonden is met een hefarm. Deze is op zijn beurt met zowel een servomotor als met een scharnier op de onderplaat verbonden. Zie Figuur \ref{fig:tt_hefarm} voor de technische tekening van de hefarm.

%Als de servomotor wordt aangestuurd, beweegt de as in de gleuf waardoor de band rond een scharnier roteert.\\

De scharnieras is een as die zijdelings door de transportband gaat en vastgemaakt is in de pilaren wederzijds van de band. Zie Figuur \ref{fig:tt_steunpilaar_plaat1} voor de technische tekening van de pilaren. De positie van het scharnier is zo bepaald dat het uiteinde van de transportband, met bakjes, over de muren van de silo kan bewegen terwijl in schuine stand de bakjes zo diep mogelijk in de bonen grijpen. De berekeningen voor de bepaling van deze positie, zijn ingevoegd in Sectie 3.1. Om de stabiliteit van het systeem te verzekeren, zijn de twee pilaren aan de bovenkant verbonden met een plaatje, zie \ref{fig:tt_tussenstuk_pilaar1} voor de technische tekening van dit onderdeel.


\subsubsection{De tweede transportband}
Het tweede deel van de Bean Bot zorgt voor de aflevering van de bonen naar de vrachtwagen aan de hand van een aangedreven, uitschuifbare transportband. Het afleversysteem bestaat uit twee delen: een statisch deel en een dynamisch deel. Figuur \ref{fig:tweede_loopband} geeft de samenstellingstekening van de tweede transportband weer. \\

Het statisch gedeelte is vastgemaakt aan de onderplaat door vier pilaren, die ook het systeem ondersteunen. Dit gedeelte bestaat uit twee verticale, rechthoekige platen met hierin een grote sleuf. Zie Figuur \ref{fig:tt_zijkant_buiten_band2} voor de technische tekening van dit onderdeel.  De platen zijn aan de onderkant onderling verbonden met twee kleine plaatjes, waar ook de pilaren aan bevestigd zijn. Figuur \ref{fig:tt_steunpilaar_plaat2} geeft de technische tekening van de pilaren weer. Zie Figuur \ref{fig:tt_tussenstuk_pilaar2} voor de technische tekening van de tussenstukjes.

Het mobiele deel bestaat uit een aangedreven transportband, met zijplaten, die naar voor een naar achteren kan rijden in de sleuf van het buitenste, statisch deel van het systeem. Zijdelings door de transportband zijn twee assen gestoken met op het uiteinde wieltjes. Figuur \ref{fig:tt_zijkant_binnen_band2} geeft de technische tekening van de zijplaten weer.

\begin{figure}[ht]
    \centering
    \includegraphics[width=250px]{images/3d_tweede_loopband.png}
    \caption{Samenstellingstekening van de tweede transportband.}
    \label{fig:tweede_loopband}
\end{figure}

Net zoals de eerste transportband wordt de tweede band opgespannen op twee tandwielen waarvan er één wordt aangestuurd met een \textsc{dc}-motor. Deze zit idem aan de eerste band, vast met behulp van een casing.

Een $360^\circ$-servomotor drijft één van de assen met wieltjes aan door een tandwieloverbrenging met ratio $i = 51:12$. Het kleine tandwiel is met een schroef op de motor bevestigd en het grotere tandwiel is vastgemaakt op de as. Hierdoor kan de transportband naar vooruit en achteruit bewegen en is het mogelijk om de bonen te transporteren naar de vrachtwagen, die op een variabele positie staat. Zodat de motor niet wiebelt tijdens gebruik, is er een rechthoek uit de plaat gecut waar de servo inpast en in is vastgelijmd.\\ 

De bonen worden op een hoogte van 9 cm afgeleverd en vallen tussen de twee buitenste platen in het geval dat de transportband is uitgeschoven. Dit is mogelijk omdat deze twee platen alleen onderling verbonden zijn door twee kleine plaatjes en niet over de hele lengte van de plaat.

De band heeft een lengte van 24 cm en wordt uitgeschoven wanneer de vrachtwagen zich op een radiale afstand groter dan 20 cm van de balk bevindt. Hierdoor is de transportband echter niet meer onder het uiteinde van de eerste transportband gelokaliseerd. De transportband moet dus meerdere malen terug rijden om de volgende lading bonen op te vangen. 

Tijdens de overdracht van de bonen, wordt de tweede band aangedreven zodat de band meer bonen kan transporteren naar de container.\\ 

\begin{comment}
Als oplossing voor dit probleem, is er een glijbaan gemonteerd op de twee buitenste platen van het systeem die niet bewegen.

Deze glijbaan vangt de bonen van de eerste transportband op en overbrugt een afstand van 20 cm. Hierdoor vallen de bonen rechtstreeks in de vrachtwagen als deze op een positie van 14 cm van de centrale pilaar staat of op de uitgeschoven band indien dit niet het geval is. \\
\end{comment}

Op het uiteinde van de band is een afstandssensor aangebracht die de hoek en de afstand ten opzichte van een voorwerp kan meten. Deze sensor wordt gebruikt om de positie van de vrachtwagen te bepalen. Het tweede deel van het systeem roteert rond de centrale as van de balk. Samen met het bereik van 4 m zorgt dit ervoor dat de sensor een groot detectiegebied heeft, waardoor de vrachtwagen gemakkelijk gedetecteerd kan worden. \\ 

Dit systeem is ontworpen met de variabele positie van de vrachtwagen in gedachten. Bij een eerste ontwerp van het systeem had de transportband een lengte van 35 cm en kon hij in- en uitschuiven.
De band overbrugde de volledige afstand indien de vrachtwagen op een positie van 40 cm zou staan. Het uiteinde van de band bevond zich dan onder de eerste transportband.  %Er was bijgevolg geen nood voor een glijbaan. 

Dit vormt echter een probleem wanneer de twee transportbanden op één lijn staan. Als de tweede band niet volledig uitgeschoven is, zal het uiteinde van deze band de eerste band raken. Om dit te voorkomen is de lengte van de band verkort naar 24 cm, en rijdt de band heen en terug om de bonen te transporteren. \\


\begin{comment}
Om dit te voorkomen, is er een glijbaan opgenomen in het ontwerp wat de lengte van de transportband aanzienlijk verkort.
\end{comment}

%\subsubsection{Afwegen}

%Het systeem is ontworpen zodat de aanvoer van bonen continu is, maar snelheid mindert zodra het gewenste gewicht bijna bereikt is en volledige stopt wanneer dat het zich binnen de aangegeven grenzen van de bestelling bevindt, nl. $\pm 2\%$. Beide transportbanden stoppen hierna met draaien.


%Hierna gebeurt de aanvoer stapsgewijs en worden de bonen in \textbf{porties} van \textbf{hoeveel gram} in de vrachtwagen gedeponeerd.

\subsubsection{Anti-verspillingssysteem} 
Duurzaamheid is een belangrijk aspect in dit project en daarom verdient het tegengaan van verspilling van de bonen tijdens het transport extra aandacht. \\

De Bean Bot is geprogrammeerd zodat de bonen die nog op de transportbanden liggen nadat het proces is afgelopen, terug naar de silo worden getransporteerd.

Zodra de massa in de vrachtwagen binnen de gewenste grenzen valt, draait de eerste transportband in omgekeerde richting zodat de bonen die hierop nog aanwezig zijn, terug in de silo vallen. Vervolgens wordt de band in een horizontale stand gebracht.\\

De bonen die nog op de tweede band liggen, worden met een glijbaan terug naar de silo getransporteerd. De glijbaan is vastgemaakt aan de pilaren van de eerste transportband en steunt op de rand van deze plaat. Hierdoor eindigt de glijbaan in de juiste silo.

De tweede transportband wordt aangedreven in omgekeerde richting zodat de bonen op de glijbaan onder de band vallen, en naar de silo glijden.\\ 

Tijdens het transportproces wordt het verlies van bonen geminimaliseerd door het aanbrengen van wanden die voorkomen dat de lading langs de zijkant van de transportband naar beneden valt. Verder is er bij de overdracht van bonen van het eerste naar het tweede deel van het systeem een glijbaan voorzien, die de bonen opvangt en naar de tweede transportband leidt. \\

Het bovenstaande systeem is een concept dat nog niet in werking is genomen. Het kan nog aangepast worden in de loop van het project maar is momenteel niet prioritair. Het is dan ook nog niet opgenomen in het ontwerp en de assemblages. Hierdoor bestaan er nog geen technische tekeningen van deze onderdelen.