@misc{flutterDocs,
    author = "Google",
    title = "Flutter documentation",
    note = {[Online]. Beschikbaar op: \url{"https://docs.flutter.dev/"}. (Laatst geraadpleegd op: 16 maart 2022).}
}

@misc{dartDocs,
    author = "Google",
    title = "Dart documentation",
    note = {[Online]. Beschikbaar op: \url{"https://dart.dev/guides"}. (Laatst geraadpleegd op: 16 maart 2022).}
}

@misc{flutterByExample,
    author = "Eric Windmill",
    title = "Flutter by example",
    note = {[Online]. Beschikbaar op: \url{"https://flutterbyexample.com/"}. (Laatst geraadpleegd op: 16 maart 2022).}
}

@misc{mqttExample,
    author = "Anoop4Real",
    title = "Flutter: Create an MQTT app",
    note = {[Online]. Beschikbaar op: \url{"https://github.com/anoop4real/Flutter_MQTT"}. (Laatst geraadpleegd op: 16 maart 2022).}
}

@misc{arduinoDocs,
    author = "Arduino",
    title = "Arduino Documentation",
    note = {[Online]. Beschikbaar op: \url{"https://docs.arduino.cc/"}. (Laatst geraadpleegd op: 16 maart 2022).}
}

@misc{schepModel,
    author = "Notre Agriculture en Miniature",
    title = "Construction Bucket",
    note = {[Online.] Beschikbaar op: \url{"https://cults3d.com/en/3d-model/game/godet-de-chantier"}. (Laatst geraadpleegd op: 17 maart 2022).}

}

@misc{opdrachtBeanBot,
    author = {Vander Sloten, J. and Avau, J. and Geraerdts, K and Jackmaert, P. and Scheurs, D.},
    title =        "{P \& O 2 -- De Bean Bot}",
    year =         2022,
    month = 02,
    howpublished = "KU Leuven",
}
@misc{mdfDuurzaam,
    author = {Bouw},
    title = "{Welke houten platen zijn het meest duurzaam?}",
    year = 2019,
    month = 11,
    day = 19,
    note = "[Online.] Beschikbaar op: \url{"https://bouwbasic.nl/welke-houten-platen-zijn-het-meest-duurzaam/"}. (Laatst geraadpleegd op: 17 maart 2022)."}
}

@misc{allesOverMdf,
    author = {AllesOverMDF},
    title = "{Productie van \textsc{mdf}}",
    year = 2022,
    note = "[Online.] Beschikbaar op: \url{"http://www.allesovermdf.nl/productie-van-mdf/"}. (Laatst geraadpleegd op: 31 maart 2022)."}
}

@inbook{pla,
author = {Calabia, Buenaventurada P. and Tokiwa, Yutaka and Ugwu, Charles U. and Aiba, Seiichi},
publisher = {John Wiley \& Sons, Ltd},
isbn = {9780470649848},
title = {Biodegradation},
booktitle = {Poly(Lactic Acid)},
chapter = {25},
pages = {423-430},
doi = {https://doi.org/10.1002/9780470649848.ch25},
url = {https://onlinelibrary.wiley.com/doi/abs/10.1002/9780470649848.ch25},
eprint = {https://onlinelibrary.wiley.com/doi/pdf/10.1002/9780470649848.ch25},
year = {2010},
}

@misc{kleurensensor,
    author = {Santos, R. and Santos, S.},
    title = "{Guide for TCS230/TCS3200 Color Sensor with Arduino}",
    year = 2017,
    note = "[Online.] Beschikbaar op: \url{"https://randomnerdtutorials.com/arduino-color-sensor-tcs230-tcs3200//"}. (Laatst geraadpleegd op: 1 april 2022)."}
}
@misc{verslagPO1,
    author = {Martens, R. and Mussen, H.},
    title =        "{Experimentele bepaling van de
DC-motorkarakteristiek \& de invloed van
tandwieloverbrengingen}",
    year =         2021,
    month = 11,
    howpublished = "KU Leuven",
}