\documentclass[a4paper,10pt]{article}

%%% ---------------- %%%
% LaTeX heeft een zekere basisfunctionaliteit maar meestal is deze onvoldoende. Daarvoor bestaan er bijkomende pakketten.
%
% P.S. In een regel is alles na '%' een opmerking. Deze worden niet opgenomen bij compilatie van het document.
%%% ---------------- %%%
\usepackage[dutch]{babel}   
\usepackage[table, dvipsnames]{xcolor}
\usepackage{lscape}% Spellingcorrectie en titels in NL
\usepackage{graphicx}
\usepackage{subcaption}
\usepackage{comment}
\usepackage[colorlinks, linkcolor=black, citecolor=black, urlcolor=black]{hyperref}
\usepackage{geometry}       % Pakket voor pagina-indeling
\geometry{tmargin=3cm, bmargin=2.2cm, lmargin=2.2cm, rmargin=2cm}
\usepackage{todonotes}      % Pakket voor figuur 'placeholders'
\usepackage{subcaption}
\usepackage{ifthen}
\usepackage{amsmath, amssymb, amsfonts}        % Pakket voor vergelijkingen
\usepackage{url}            % Pakket voor url's als referentie
\usepackage[numbib]{tocbibind} % Tool om Referenties een section number te geven
\usepackage{listings}
\usepackage{siunitx}
\usepackage{tocloft}

\renewcommand*{\cftfigname}{\figurename\space}
\renewcommand*{\cftfigaftersnum}{~\textendash\hfill}
\renewcommand{\cftfigpresnum}{\cftfigname}

\setlength{\cftfigindent}{0pt}
\setlength{\cftfignumwidth}{\widthof{\cftfigname 00~\textendash~}}


\renewcommand*{\cfttabname}{\tablename\space}
\renewcommand*{\cfttabaftersnum}{~\textendash\hfill}
\renewcommand{\cfttabpresnum}{\cfttabname}

\setlength{\cfttabindent}{0pt}
\setlength{\cfttabnumwidth}{\widthof{\cfttabname 00~\textendash~}}

\renewcommand{\cftsecleader}{\cftdotfill{\cftdotsep}}

\newcommand{\dc}{\textsc{dc}-motor\,}
\newcommand{\dcs}{\textsc{dc}-motoren\,}
\colorlet{NextBlue}{red!25!green!50!blue!75}
\usepackage{fnpos}
\usepackage{pgfplots}
\usepackage[official]{eurosym}
\pgfplotsset{compat = newest}
\usepackage{tikz}
\usepackage{newclude}
\usetikzlibrary{shapes,arrows, calc, quotes,angles}
\usetikzlibrary{arrows.meta,bending}
\usepackage{xcolor} %custom colours
\usepackage{mdframed} %nice frames

\definecolor{light-gray}{gray}{0.95} %the shade of grey that stack exchange uses
\lstdefinestyle{dart}
{ % General setup for the package
    language=java,
    basicstyle=\small\sffamily,
    numbers=left,
    numberstyle=\tiny,
    frame=tb,
    tabsize=4,
    columns=fixed,
    showstringspaces=false,
    showtabs=false,
    keepspaces,
    commentstyle=\color{red},
    keywordstyle=\color{blue},
    breaklines=true,
}

\lstdefinestyle{python}
{ % General setup for the package
    language=Python,
    basicstyle=\small\sffamily,
    numbers=left,
    numberstyle=\tiny,
    frame=tb,
    tabsize=4,
    columns=fixed,
    showstringspaces=false,
    showtabs=false,
    keepspaces,
    commentstyle=\color{red},
    keywordstyle=\color{blue},
    breaklines=true,
}

\lstdefinestyle{arduino}
{
    language=C++,
    basicstyle=\small\sffamily,
    numbers=left,
    numberstyle=\tiny,
    frame=tb,
    tabsize=4,
    columns=fixed,
    showstringspaces=false,
    showtabs=false,
    keepspaces,
    commentstyle=\color{red},
    keywordstyle=\color{blue},
    breaklines=true,
}

\lstdefinestyle{matlab}
{
    language=Matlab,
    basicstyle=\small\sffamily,
    numbers=left,
    numberstyle=\tiny,
    frame=tb,
    tabsize=4,
    columns=fixed,
    showstringspaces=false,
    showtabs=false,
    keepspaces,
    commentstyle=\color{red},
    keywordstyle=\color{blue},
    breaklines=true,
}

\begin{document}

\input{titlepage}
%%% ---------------- %%%
% LaTeX maakt het mogelijk om  te werken met verschillende sub-documenten die je bundelt in één hoofddocument (hier: MAIN.tex). Vul je naam en r-nummer in op de titelpagina in titlepage.tex. Voor grotere projecten kan het nuttig zijn om een sub- document per hoofdstuk te maken of voor bv. bijlagen.
%%% ---------------- %%%

%%% ---------------- %%%
% LaTeX laat ook toe om automatisch een inhoudstafel te genereren. Deze updatet automatisch wanneer er secties bijkomen/verdwijnen/...
%%% ---------------- %%%
\tableofcontents
\newpage
\listoffigures
\newpage
\listoftables
\newpage

%%% ---------------- %%%
% Doorgaans is de paginanummering in Romeinse cijfers voor de inhoudstafel, het abstract en andere delen die buiten de hoofdtekst horen. Ook bijlagen krijgen typisch een romeinse nummering. Pagina's in de hoofdtekst zijn wel aangegeven met Arabische cijfers en deze telling begint terug bij 1
%%% ---------------- %%%
\pagenumbering{arabic}
\setcounter{page}{1}

%%% ---------------- %%%
% tutorial.tex bevat een overzicht van de belangrijkste commando's  en structuren die je nodig kan hebben in dit verslag. Maak van de twee onderstaande regels een comment/opmerking alvorens in te dienen !!! 
%%% ---------------- %%%
%\input{tutorial.tex}
\newpage

%%% ---------------- %%%
% template.tex bevat de te volgen structuur voor het eerste verslag. Haal het onderstaande commando uit commentaar door het '%'-teken te verwijderen en werk verder in template.tex
%%% ---------------- %%%
\input{template.tex} 

\end{document}
