%Dit is een voorbeeld van refereren naar een artikel \cite{einstein}, een boek \cite{latexcompanion} en een website \cite{knuthwebsite}.

\section{Inleiding en probleemstelling}
% Beschrijving van de probleemstelling van de klant en de ontwerpspecificaties

Dit tussentijds verslag omvat een beschrijving van een transportsysteem, de Bean Bot. Het doel van het project is om zo efficiënt mogelijk bonen van het ene naar het andere punt te verplaatsen, rekening houdend met een budget van 160 euro en met oog op duurzaamheid. In dit verslag zullen zowel het mechanisch, als het elektronisch ontwerp aan bod komen. Ten slotte is in bijlage \ref{appendix:addendum} een addendum toegevoegd waarin besproken wordt hoe het project is verlopen.\\

Een \textit{Arduino Mega} stuurt de Bean Bot, die bonen transporteert naar een container/vrachtwagen die op een weegbrug staat. Dit is een volledig automatisch proces. De bonen zijn opgeslagen in drie genummerde silo's met elk een andere kleur van bonen. Een zelfontworpen applicatie, waarbij de massa van de bonen en het silonummer kunnen worden ingevoerd, maakt communicatie tussen de gebruiker en de Bean Bot mogelijk. Vervolgens detecteert de Bean Bot waar de container/vrachtwagen staat, positioneert zich en begint de container/vrachtwagen te vullen. Het proces stopt wanneer de gewenste massa bereikt is.\\ 

Het project biedt uitbreidingsmogelijkheden. Met behulp van een kleurensensor kan het systeem bepalen welke soort bonen het transporteert en de soort weergeven in de app. 
Daarnaast kan ook de actuele massa van de bonen in de container/vrachtwagen worden weergegeven. Als laatste is er de keuze tussen de bonen transporteren naar een container of naar een vrachtwagen. Figuur \ref{fig:opstellingbeanbot} geeft de basisopstelling van de silo's en de mogelijke opstelling van de vrachtwagen en container weer. De buitenmuren van de silo's bevinden zich op 30 cm van het middelpunt. De tussenmuren hebben een lengte van 14 cm en een hoogte van 18 cm. Alle muren hebben een breedte van 2 cm. De vrachtwagen kan geplaatst worden op een radiale afstand van 14 tot 40 cm. De maximale hoek t.o.v van de negatieve $x$-as bedraagt $67.5^\circ$. De container bevindt zich steeds op een vaste radiale afstand van 22 cm van het middelpunt en kan maximaal een hoek maken van $67.5^\circ$ met de positieve $x$-as. 


\begin{figure}[h]
	\centering
	\includegraphics[width=200px]{images/opstellingBeanBot.png}
	\caption[Opstellingen container en vrachtwagen.]{Opstellingen container (rechts) en vrachtwagen (links) \cite{opdrachtBeanBot}.}
	\label{fig:opstellingbeanbot}
\end{figure}

Het ontwerp dat deze tekst behandelt, gaat uit van de drie bovenstaande uitbreidingen. Andere toevoegingen aan het project worden verder vermeld in onderstaande tekst, in het onderdeel
\textit{Beschrijving van het ontwerp}.
Het eerste deel behandelt de beschrijving van het ontwerp, opgedeeld in het mechanisch ontwerp, elektrisch ontwerp en de software van de Bean Bot. 
In de daaropvolgende paragrafen worden berekeningen, performantietesten en en het resultaat van de demonstratie besproken.
Hierop volgt het besluit.

\section{Beschrijving van het ontwerp}
% Korte globale omschrijving van het concept.

De Bean Bot bestaat uit twee delen die afzonderlijk kunnen bewegen: een eerste transportband die de bonen opschept en een tweede transportband die de bonen overbrengt in de vrachtwagen. De volgende alinea's beschrijven deze delen uitgebreid en leggen het centrale besturingssyteem uit. 



\subsection{Mechanisch ontwerp}
\include*{Inhoud/mechanisch_ontwerp}

\subsection{Elektronisch ontwerp}
\include*{Inhoud/elektronisch_ontwerp}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Berekeningen en testen}\label{section:berekeningen}
%(pas naar eigen inzicht de subtitels aan, voeg toe of schrap indien gewenst)
%Beschrijf helder wat je gaat berekenen / waarvoor je het experiment doet. Trek telkens een helder besluit. 
\include*{Inhoud/berekeningen}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Performantietesten}
% Analyseer de performantie van je prototype met een of meerdere testen en druk de resultaten kwantitatief uit.
\include*{Inhoud/performantietesten}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Resultaten van de demonstraties}
\include*{Inhoud/demonstraties}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Budget}
\include*{Inhoud/budget}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Besluit}
\include*{Inhoud/besluit}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\bibliographystyle{abbrv}
\bibliography{bibliografie}
\newpage

\section{Bijlagen}
\appendix
% Plaats je software van de bean bot in bijlage + stuklijst, detailtekeningen, samenstellingstekening + bespreking planning + andere bijlagen toevoegen indien nodig. Verwijs in je tekst naar elke bijlage.

\include*{Bijlagen/Ganttchart}
\include{Bijlagen/ontwerpdossier}
\include{Bijlagen/addendum}
\include{Bijlagen/documentatie}
\include{Bijlagen/software}




