\begin{titlepage}
    \newpage
    \pagenumbering{Roman}
    \thispagestyle{empty}
    \frenchspacing
    \hspace{-0.2cm}
    \hspace{0.2cm}
    \hspace{0.2cm}
    \includegraphics[height=3cm]{images/logoFirW.jpg}
    %\begin{minipage}[b]{8cm}
        %\Large{Katholieke\newline Universiteit\newline Leuven}\smallskip\newline
        %\large{}\smallskip\newline
        %\textbf{Faculteit\newline Ingenieurswetenschappen}\smallskip
    %\end{minipage}
    \hspace{\stretch{1}}
    \vspace*{3.2cm}\vfill
    \begin{center}
        \begin{minipage}[t]{\textwidth}
            \begin{center}
                \LARGE{\rm{\textbf{Tussentijds Verslag 2}}}\\
                \Large{\rm{De Bean Bot: Ontwerp van een mechatronische bonenverdeler}}
            \end{center}
        \end{minipage}
    \end{center}
    \vfill
    \hfill\makebox[8.5cm][l]{%
        \vbox to 7cm{\vfill\noindent
                {\rm \textbf{Robin Martens (r0885874)}}\\
                {\rm \textbf{Lieven Medart (r0891422)}}\\
                {\rm \textbf{Hannelore Mussen (r0894314)}}\\
                {\rm \textbf{Matvey Myatchin (r0891108)}}\\
                {\rm \textbf{Josse Naert (r0891883)}}\\
                {\rm \textbf{Rob Nickmans (r0890876)}}\\
                {\rm \textbf{Marie Serré (r0894359)}}\\
                {\rm \textbf{Ieben Vanderhoeven (r0897150)}}\\[2mm]
                {\rm Academiejaar \textbf{2021--2022}}
            
        }
    }
\end{titlepage}
